Repository: sunfmin/chessmirror
Catalog: Sources/ChessfenKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt, zh_hans

# import.unknownPlayer.message
source: lichess has no user by that name. Capitals do not matter, but the spelling does.
de: lichess kennt diesen Benutzernamen nicht. Groß- und Kleinschreibung ist egal, die Schreibweise nicht.
es: lichess no encuentra ese nombre de usuario. Las mayúsculas dan igual; la ortografía no.
fr: lichess ne connaît pas ce nom d'utilisateur. La casse n'a pas d'importance, l'orthographe si.
ja: lichess にそのユーザー名は見つからない。大文字小文字は関係ないが、綴りは合わせて。
ko: lichess에 그런 사용자 이름이 없다. 대소문자는 상관없지만 철자는 맞아야 한다.
pt: O lichess não encontra esse nome de utilizador. Maiúsculas não contam; a grafia sim.
zh_hans: lichess 上找不到这个用户名。注意大小写不影响，但拼写要对。

# import.notAPlayer.title
source: Not a username
de: Kein Benutzername
es: Eso no es un usuario
fr: Ce n'est pas un nom d'utilisateur
ja: ユーザー名ではない
ko: 사용자 이름이 아님
pt: Isto não é um utilizador
zh_hans: 这不是用户名

# import.notAPlayer.message
source: Type a lichess username, like DrNykterstein.
de: Gib einen lichess-Benutzernamen ein, etwa DrNykterstein.
es: Escribe un nombre de usuario de lichess, como DrNykterstein.
fr: Entrez un nom d'utilisateur lichess, comme DrNykterstein.
ja: lichess のユーザー名を入れて。たとえば DrNykterstein。
ko: lichess 사용자 이름을 넣어라. 예: DrNykterstein.
pt: Escreve um nome de utilizador do lichess, como DrNykterstein.
zh_hans: 填一个 lichess 用户名，比如 DrNykterstein。

# import.notPGN.title
source: Not a game record
de: Keine Partie
es: No es una partida
fr: Ce n'est pas une partie
ja: 棋譜ではない
ko: 기보가 아님
pt: Não é uma partida
zh_hans: 不是棋谱

# import.notPGN.message
source: What this link downloads is not a PGN game record.
de: Was dieser Link lädt, ist keine PGN-Partie.
es: Lo que descarga este enlace no es un PGN.
fr: Ce que ce lien télécharge n'est pas un fichier PGN.
ja: このリンクで落ちてきたものは PGN 棋譜ではない。
ko: 이 링크로 받은 것은 PGN 기보가 아니다.
pt: O que este link descarrega não é um PGN.
zh_hans: 这个链接下载下来的内容不是 PGN 棋谱。

# import.noReadableGames.title
source: No readable games
de: Keine lesbare Partie
es: Ninguna partida legible
fr: Aucune partie lisible
ja: 読める対局がない
ko: 읽을 수 있는 대국이 없음
pt: Nenhuma partida legível
zh_hans: 没有能读出来的棋局

# import.noReadableGames.message
source: Nothing in the record that came down could be read.
de: Von dem, was geladen wurde, ließ sich keine einzige Partie lesen.
es: De lo descargado no se ha podido leer ni una partida.
fr: Rien de ce qui a été téléchargé n'a pu être lu.
ja: 落ちてきた棋譜のうち、一局も読めなかった。
ko: 받은 기보 중 한 판도 읽지 못했다.
pt: Do que foi descarregado não se leu uma única partida.
zh_hans: 下载下来的棋谱里，没有一局能读出来。

# import.http.title
source: Download failed
de: Download fehlgeschlagen
es: Fallo en la descarga
fr: Échec du téléchargement
ja: ダウンロード失敗
ko: 받기 실패
pt: Falhou a descarga
zh_hans: 下载失败

# import.http.message
source: The server answered HTTP %d.
de: Der Server hat mit HTTP %d geantwortet.
es: El servidor ha respondido HTTP %d.
fr: Le serveur a répondu HTTP %d.
ja: サーバーが HTTP %d を返した。
ko: 서버가 HTTP %d로 답했다.
pt: O servidor respondeu HTTP %d.
zh_hans: 服务器回了一个 HTTP %d。

# import.network.title
source: No connection
de: Keine Verbindung
es: Sin conexión
fr: Pas de connexion
ja: ネットワークに繋がらない
ko: 연결되지 않음
pt: Sem ligação
zh_hans: 网络不通

# import.network.message
source: The network failed during the download: %@
de: Während des Downloads ging das Netz nicht: %@
es: La red ha fallado durante la descarga: %@
fr: Le réseau a échoué pendant le téléchargement : %@
ja: ダウンロード中にネットワークエラー：%@
ko: 받는 도중 네트워크 오류: %@
pt: A rede falhou durante a descarga: %@
zh_hans: 下载的时候网络出错了：%@

# import.network.notHTTP
source: not an HTTP response
de: keine HTTP-Antwort
es: respuesta no HTTP
fr: réponse non HTTP
ja: HTTP 応答ではない
ko: HTTP 응답이 아님
pt: resposta não HTTP
zh_hans: 不是 HTTP 响应

# import.done
source: Imported %d games
de: %d Partien importiert
es: %d partidas importadas
fr: %d parties importées
ja: %d 局を取り込んだ
ko: %d판을 가져왔다
pt: %1$d partidas importadas para “%2$@”
zh_hans: 导入了 %d 局

# import.done.one
source: Imported %d game
de: %d Partie importiert
es: %d partida importada
fr: %d partie importée
pt: %1$d partida importada para “%2$@”

# import.done.skipped
source: skipped %d already there
de: %d schon vorhandene übersprungen
es: %d omitidas por estar ya
fr: %d déjà présentes ignorées
ja: すでにある %d 局は飛ばした
ko: 이미 있는 %d판은 건너뛰었다
pt: %d ignoradas por já existirem
zh_hans: 跳过 %d 局已有的

# import.done.skipped.one
source: skipped %d already there
de: %d schon vorhandene übersprungen
es: %d omitida por estar ya
fr: %d déjà présente ignorée
pt: %d ignorada por já existir

# import.done.unreadable
source: %d more could not be read
de: %d weitere waren nicht lesbar
es: otras %d no se han podido leer
fr: %d autres illisibles
ja: ほかに %d 局は読めなかった
ko: 다른 %d판은 읽지 못했다
pt: outras %d não puderam ser lidas
zh_hans: 另有 %d 局没能读出来

# import.done.unreadable.one
source: %d more could not be read
de: %d weitere war nicht lesbar
es: otra %d no se ha podido leer
fr: %d autre illisible
pt: outra %d não pôde ser lida

# import.name.players
source: %1$@ vs %2$@
de: %1$@ gegen %2$@
es: %1$@ contra %2$@
fr: %1$@ contre %2$@
ja: %1$@ 対 %2$@
ko: %1$@ 대 %2$@
pt: %1$@ contra %2$@
zh_hans: %1$@ 对 %2$@

# import.name.chapter
source: Chapter %d
de: Kapitel %d
es: Capítulo %d
fr: Chapitre %d
ja: 第 %d 章
ko: %d장
pt: Capítulo %d
zh_hans: 第 %d 章

source: OK
es: Vale
ko: 확인
zh_hans: 好

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hans: 取消

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
zh_hans: 完成

# retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: やり直す
ko: 다시 시도
pt: Tentar de novo
zh_hans: 重试

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 바꾸기
pt: Mudar o nome
zh_hans: 重命名

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Apagar
zh_hans: 删除

source: Board
de: Brett
es: Tablero
fr: Échiquier
ja: 盤
ko: 체스판
pt: Tabuleiro
zh_hans: 棋盘

# standing.bar
source: Evaluation bar
de: Bewertungsbalken
es: Barra de evaluación
fr: Barre d'évaluation
ja: 形勢バー
ko: 형세 막대
pt: Barra de avaliação
zh_hans: 优势条

# standing.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt: Desconhecido
zh_hans: 未知

# standing.won
source: %@ won
de: %@ gewinnt
es: Ganan las %@
fr: %@ gagnent
ja: %@ の勝ち
ko: %@ 승
pt: Ganham as %@
zh_hans: %@胜

# standing.drawn
source: Drawn
de: Remis
es: Tablas
fr: Nulle
ja: 引き分け
ko: 무승부
pt: Empate
zh_hans: 和棋

# camera.denied
source: Photographing a board needs the camera. Turn it on in Settings – Chessfen.
de: Zum Fotografieren eines Bretts wird die Kamera gebraucht. Schalte sie unter Einstellungen – Chessfen frei.
es: Para fotografiar un tablero hace falta la cámara. Actívala en Ajustes – Chessfen.
fr: Photographier un échiquier demande l'appareil photo. Activez-le dans Réglages – Chessfen.
ja: 盤を撮るにはカメラが要る。「設定 - Chessfen」でカメラを許可して。
ko: 판을 찍으려면 카메라가 필요하다. 「설정 - Chessfen」에서 카메라를 켜라.
pt: Fotografar um tabuleiro precisa da câmara. Liga-a em Definições – Chessfen.
zh_hans: 要用相机才能拍棋盘。到「设置 - 棋镜」里打开相机权限。

# camera.missing
source: No camera is available on this device. Pick a board picture from your albums or files instead.
de: Auf diesem Gerät ist keine Kamera verfügbar. Nimm stattdessen ein Brettfoto aus den Alben oder Dateien.
es: En este dispositivo no hay cámara disponible. Elige una foto de tablero de tus álbumes o archivos.
fr: Aucun appareil photo disponible sur cet appareil. Choisissez plutôt une image dans vos albums ou vos fichiers.
ja: この端末に使えるカメラがない。アルバムかファイルから盤の画像を選んで。
ko: 이 기기에서 쓸 수 있는 카메라가 없다. 앨범이나 파일에서 판 사진을 고르라.
pt: Não há câmara disponível neste dispositivo. Escolhe antes uma foto de tabuleiro dos álbuns ou dos ficheiros.
zh_hans: 这台设备上找不到可用的相机。从相册或文件里挑一张棋盘图吧。

# camera.lens.standard
source: Standard
es: Normal
ja: 標準
ko: 기본
pt: Normal
zh_hans: 标准

# library.engineStarting
source: Engine starting
de: Engine startet
es: Arrancando el motor
fr: Moteur en démarrage
ja: エンジン起動中
ko: 엔진 켜는 중
pt: Motor a arrancar
zh_hans: 引擎启动中

# library.tagline
source: Photograph the board, and play on.
de: Brett fotografieren und weiterspielen.
es: Fotografía el tablero y sigue jugando.
fr: Photographiez l'échiquier, et continuez la partie.
ja: 盤を一枚撮って、そのまま指し継ぐ。
ko: 판을 한 장 찍고, 그대로 이어서 둔다.
pt: Fotografa o tabuleiro e continua a jogar.
zh_hans: 对着棋盘拍一张，接着往下下。

# library.photograph
source: Photograph a board
de: Brett fotografieren
es: Fotografiar tablero
fr: Photographier
ja: 盤を撮る
ko: 판 찍기
pt: Fotografar tabuleiro
zh_hans: 拍棋盘

# library.fromAlbum
source: From albums
de: Aus den Alben
es: De los álbumes
fr: Depuis les albums
ja: アルバムから選ぶ
ko: 앨범에서 고르기
pt: Dos álbuns
zh_hans: 从相册选

# library.paste
source: Paste a screenshot
de: Screenshot einsetzen
es: Pegar captura
fr: Coller une capture
ja: スクショを貼る
ko: 스크린샷 붙이기
pt: Colar captura
zh_hans: 粘贴截图

# library.fromFiles
source: From files
de: Aus Dateien
es: De archivos
fr: Depuis les fichiers
ja: ファイルから選ぶ
ko: 파일에서 고르기
pt: Dos ficheiros
zh_hans: 从文件选

# library.fromStart
source: Start from the opening
de: Von der Grundstellung
es: Empezar desde la inicial
fr: Partir de la position initiale
ja: 初期局面から
ko: 초기 국면부터
pt: Começar da posição inicial
zh_hans: 从开局摆起

# library.games
source: Games
de: Partien
es: Partidas
fr: Parties
ja: 対局の記録
ko: 대국 기록
pt: Partidas
zh_hans: 对局记录

# library.empty
source: Play a move and the game will be filed here.
de: Mach einen Zug, dann steht die Partie hier.
es: Haz una jugada y la partida quedará anotada aquí.
fr: Jouez un coup et la partie s'inscrira ici.
ja: 一手指せば、この対局はここに残る。
ko: 한 수 두면 이 대국이 여기에 남는다.
pt: Joga um lance e a partida fica registada aqui.
zh_hans: 走出第一步，这局就会记在这里。

# library.recognising
source: Reading the board
de: Brett wird gelesen
es: Leyendo el tablero
fr: Lecture de l'échiquier
ja: 盤を読んでいる
ko: 판을 읽는 중
pt: A ler o tabuleiro
zh_hans: 在认棋盘

# library.noPicture
source: Could not get the picture
de: Bild nicht bekommen
es: No se ha podido obtener la imagen
fr: Image inaccessible
ja: 画像を取得できなかった
ko: 사진을 가져오지 못함
pt: Não foi possível obter a imagem
zh_hans: 没能拿到图片

# library.noClipboard.title
source: No picture on the clipboard
de: Kein Bild in der Zwischenablage
es: No hay ninguna imagen en el portapapeles
fr: Aucune image dans le presse-papiers
ja: クリップボードに画像がない
ko: 클립보드에 사진이 없음
pt: Não há imagem na área de transferência
zh_hans: 剪贴板里没有图片

# library.noClipboard.message
source: Take a screenshot and come back.
de: Mach einen Screenshot und komm wieder.
es: Haz una captura y vuelve.
fr: Prenez une capture d'écran et revenez.
ja: スクリーンショットを撮ってから、もう一度。
ko: 스크린샷을 찍고 다시 오라.
pt: Faz uma captura de ecrã e volta.
zh_hans: 截个图再回来试试。

# collection.games.one
source: %d game
de: %d Partie
es: %d partida
fr: %d partie
pt: %d partida

# collection.sorted.one
source: %d game · by name
de: %d Partie · nach Namen
es: %d partida · por nombre
fr: %d partie · par nom
pt: %d partida · por nome

# game.name.title
source: Name this game
de: Partie benennen
es: Ponle nombre a esta partida
fr: Nommer cette partie
ja: この対局に名前をつける
ko: 이 대국에 이름 붙이기
pt: Dá um nome a esta partida
zh_hans: 给这一局起个名字

# game.name.field
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt: Nome
zh_hans: 名字

# game.name.explained
source: A collection is ordered by name, so a name like “Puzzle 002” lands where you expect it. Leave it blank to use the time it was saved.
de: Eine Sammlung ist nach Namen sortiert, ein Name wie „Aufgabe 002“ landet also da, wo du ihn erwartest. Leer lassen: dann gilt die Speicherzeit.
es: Una colección se ordena por nombre, así que «Ejercicio 002» quedará donde esperas. Déjalo vacío y se usará la hora en que se guardó.
fr: Un recueil est trié par nom : « Exercice 002 » se rangera là où vous l'attendez. Laissez vide pour utiliser l'heure d'enregistrement.
ja: 作品集は名前順に並ぶので、「第 002 問」のような名前は思ったところに入る。空にすれば保存した時刻を使う。
ko: 모음집은 이름순으로 늘어서므로 「002번 문제」 같은 이름은 생각한 자리에 들어간다. 비워 두면 저장한 시각을 쓴다.
pt: Uma coleção é ordenada por nome, por isso “Exercício 002” fica onde esperas. Deixa vazio para usar a hora em que foi guardada.
zh_hans: 作品集里按名字排，所以「第 002 题」这样的名字会排在你想的地方。留空就用存下来的时间。

# habits.clean.one
source: Counted %d game, and found no old habits.
de: %d Partie gezählt, keine alte Gewohnheit gefunden.
es: %d partida contada, sin ninguna manía.
fr: %d partie comptée, aucun vieux réflexe trouvé.
pt: %d partida contada, sem nenhum vício.

# habits.counted.one
source: Counted %d game.
de: %d Partie gezählt.
es: %d partida contada.
fr: %d partie comptée.
pt: %d partida contada.

# habits.excluded.one
source: %1$d more game %2$@, left out.
de: %1$d weitere Partie %2$@, nicht mitgezählt.
es: Otra %1$d partida %2$@, fuera de la cuenta.
fr: %1$d autre partie %2$@, non comptée.
pt: Outra %1$d partida %2$@, fora da conta.

# habits.times.one
source: %d time
de: %d ×
es: %d vez
fr: %d fois
pt: %d vez

# edit.title
source: Fix the pieces
de: Figuren korrigieren
es: Corregir piezas
fr: Corriger les pièces
ja: 駒を直す
ko: 기물 고치기
pt: Corrigir peças
zh_hans: 改棋子

# edit.seePhoto
source: See the photo
de: Foto ansehen
es: Ver la foto
fr: Voir la photo
ja: 写真を見る
ko: 사진 보기
pt: Ver a foto
zh_hans: 看照片

# edit.advanced.show
source: Castling and en passant
de: Rochade und en passant
es: Enroque y captura al paso
fr: Roque et prise en passant
ja: キャスリングとアンパッサン
ko: 캐슬링과 앙파상
pt: Roque e en passant
zh_hans: 易位和吃过路兵

# edit.advanced.hide
source: Hide castling and en passant
de: Rochade und en passant ausblenden
es: Ocultar enroque y captura al paso
fr: Masquer roque et prise en passant
ja: キャスリングとアンパッサンを閉じる
ko: 캐슬링과 앙파상 접기
pt: Esconder roque e en passant
zh_hans: 收起易位和吃过路兵

# edit.copyFEN
source: Copy FEN
de: FEN kopieren
es: Copiar FEN
fr: Copier la FEN
ja: FEN をコピー
ko: FEN 복사
pt: Copiar FEN
zh_hans: 复制 FEN

# edit.reset
source: Set up the opening
de: Grundstellung aufbauen
es: Poner la posición inicial
fr: Position initiale
ja: 初期局面に並べる
ko: 초기 국면으로
pt: Pôr a posição inicial
zh_hans: 摆成开局

# edit.clear
source: Clear the board
de: Brett leeren
es: Vaciar el tablero
fr: Vider l'échiquier
ja: 盤を空にする
ko: 판 비우기
pt: Esvaziar o tabuleiro
zh_hans: 清空棋盘

# edit.photo
source: Photo
de: Foto
es: Foto
ja: 写真
ko: 사진
pt: Foto
zh_hans: 照片

# edit.photo.off
source: Off
de: Aus
es: No
fr: Sans
ja: なし
ko: 끔
pt: Não
zh_hans: 关

# edit.photo.under
source: Underneath
de: Darunter
es: Debajo
fr: En dessous
ja: 重ねて見る
ko: 겹쳐 보기
pt: Por baixo
zh_hans: 叠着看

# edit.photo.alone
source: Photo only
de: Nur Foto
es: Solo la foto
fr: Photo seule
ja: 写真だけ
ko: 사진만
pt: Só a foto
zh_hans: 只看照片

# edit.peek
source: Hold to see
de: Halten
es: Mantén pulsado
fr: Maintenir
ja: 長押しで表示
ko: 길게 눌러 보기
pt: Manter premido
zh_hans: 按住看

# edit.hint.photo
source: This is the photo itself; tapping changes nothing
de: Das ist das Foto selbst; Tippen ändert nichts
es: Esto es la foto en sí; tocar no cambia nada
fr: C'est la photo elle-même ; toucher ne change rien
ja: これは写真そのもの。タップしても駒は変わらない
ko: 이건 사진 자체다. 눌러도 기물은 바뀌지 않는다
pt: Isto é a própria foto; tocar não muda nada
zh_hans: 这是照片本身，点格子不改子

# edit.hint.pick
source: Pick a piece first, then tap a square
de: Erst eine Figur wählen, dann ein Feld antippen
es: Elige primero una pieza y luego toca una casilla
fr: Choisissez d'abord une pièce, puis touchez une case
ja: 先に駒を選んでから、マスをタップ
ko: 먼저 기물을 고르고 칸을 누르라
pt: Escolhe primeiro uma peça e depois toca numa casa
zh_hans: 先选一个棋子，再点格子

# edit.hint.erase
source: Tap a square to take the piece off
de: Feld antippen, um die Figur wegzunehmen
es: Toca una casilla para quitar la pieza
fr: Touchez une case pour enlever la pièce
ja: マスをタップすると駒を外す
ko: 칸을 누르면 기물을 치운다
pt: Toca numa casa para tirar a peça
zh_hans: 点格子把子拿走

# edit.hint.place
source: Tap to place; tap the same square to take it off
de: Antippen zum Setzen; dasselbe Feld noch einmal zum Wegnehmen
es: Toca para poner; toca la misma casilla para quitar
fr: Touchez pour poser ; retouchez la même case pour enlever
ja: タップで置く。同じマスをもう一度で外す
ko: 누르면 놓고, 같은 칸을 다시 누르면 치운다
pt: Toca para pôr; toca na mesma casa para tirar
zh_hans: 点格子放下，点同一格拿走

# edit.castling
source: Castling
de: Rochaderecht
es: Enroque
fr: Roque
ja: キャスリング
ko: 캐슬링 권리
pt: Roque
zh_hans: 易位权

# edit.castling.K
source: White O-O
de: Weiß O-O
es: Blancas O-O
fr: Blancs O-O
ja: 白 O-O
ko: 백 O-O
pt: Brancas O-O
zh_hans: 白 O-O

# edit.castling.Q
source: White O-O-O
de: Weiß O-O-O
es: Blancas O-O-O
fr: Blancs O-O-O
ja: 白 O-O-O
ko: 백 O-O-O
pt: Brancas O-O-O
zh_hans: 白 O-O-O

# edit.castling.k
source: Black O-O
de: Schwarz O-O
es: Negras O-O
fr: Noirs O-O
ja: 黒 O-O
ko: 흑 O-O
pt: Pretas O-O
zh_hans: 黑 O-O

# edit.castling.q
source: Black O-O-O
de: Schwarz O-O-O
es: Negras O-O-O
fr: Noirs O-O-O
ja: 黒 O-O-O
ko: 흑 O-O-O
pt: Pretas O-O-O
zh_hans: 黑 O-O-O

# edit.enPassant
source: En passant
es: Al paso
fr: Prise en passant
ja: アンパッサン
ko: 앙파상
zh_hans: 吃过路兵

# edit.none
source: None
de: Keins
es: Ninguna
fr: Aucune
ja: なし
ko: 없음
pt: Nenhuma
zh_hans: 无

# edit.useThis
source: Use this position
de: Diese Stellung nehmen
es: Usar esta posición
fr: Utiliser cette position
ja: この局面を使う
ko: 이 국면 쓰기
pt: Usar esta posição
zh_hans: 用这个局面

# edit.startGame
source: Start a new game
de: Neue Partie beginnen
es: Empezar una partida
fr: Commencer une partie
ja: 新しい対局を始める
ko: 새 대국 시작
pt: Começar uma partida
zh_hans: 开始新对局

# import.title
source: Import games
de: Partien importieren
es: Importar partidas
fr: Importer des parties
ja: 棋譜を取り込む
ko: 기보 가져오기
pt: Importar partidas
zh_hans: 导入棋局

# import.door.link
source: Link
es: Enlace
fr: Lien
ja: リンク
ko: 링크
zh_hans: 链接

# import.door.player
source: Recent games
de: Letzte Partien
es: Partidas recientes
fr: Parties récentes
ja: 最近の対局
ko: 최근 대국
pt: Partidas recentes
zh_hans: 最近对局

# import.door.link.explained
source: Paste a link — a lichess study, or a single game — and every game in it becomes one game in the list.
de: Füge einen Link ein — eine lichess-Studie oder eine einzelne Partie — und jede Partie darin wird zu einer Partie in der Liste.
es: Pega un enlace —un estudio de lichess, o una sola partida— y cada partida que contenga será una partida de la lista.
fr: Collez un lien — une étude lichess, ou une seule partie — et chaque partie qu'il contient devient une partie de la liste.
ja: リンクを貼る。lichess のスタディでも一局でもよく、その中の各対局が一覧の一局になる。
ko: 링크를 붙여 넣으라. lichess 스터디든 한 판이든, 그 안의 대국이 각각 목록의 한 판이 된다.
pt: Cola um link — um estudo do lichess, ou uma só partida — e cada partida que ele tiver passa a ser uma partida da coleção.
zh_hans: 贴一个链接——一个 lichess 研究，或者一局棋——里面的每一局会变成棋局列表里的一局。

# import.door.player.explained
source: Type a lichess username to pull down their last few games. Do this before you get on the plane.
de: Gib einen lichess-Benutzernamen ein, um die letzten Partien zu holen. Das macht man vor dem Abflug.
es: Escribe un usuario de lichess para bajarte sus últimas partidas. Esto se hace antes de subir al avión.
fr: Entrez un nom d'utilisateur lichess pour récupérer ses dernières parties. À faire avant de monter dans l'avion.
ja: lichess のユーザー名を入れて、最近の対局を落としてくる。飛行機に乗る前にどうぞ。
ko: lichess 사용자 이름을 넣으면 최근 몇 판을 받아 온다. 비행기 타기 전에 해 두라.
pt: Escreve um utilizador do lichess para trazer as últimas partidas dele. Faz isto antes de entrar no avião.
zh_hans: 填一个 lichess 用户名，把最近几局拉下来。上飞机前干这一步。

# import.field.link
source: PGN link
es: Enlace PGN
fr: Lien PGN
ja: PGN リンク
ko: PGN 링크
pt: Link PGN
zh_hans: PGN 链接

# import.field.player
source: lichess username
de: lichess-Benutzername
es: Usuario de lichess
fr: Nom d'utilisateur lichess
ja: lichess ユーザー名
ko: lichess 사용자 이름
pt: Utilizador do lichess
zh_hans: lichess 用户名

# import.howMany
source: How many
de: Wie viele
es: Cuántas
fr: Combien
ja: 何局
ko: 몇 판
pt: Quantas
zh_hans: 拉几局

# import.fetch
source: Fetch the games
de: Partien holen
es: Traer las partidas
fr: Récupérer
ja: 棋譜を取得
ko: 기보 받기
pt: Trazer as partidas
zh_hans: 获取棋谱

# import.fetching
source: Downloading…
de: Wird geladen…
es: Descargando…
fr: Téléchargement…
ja: ダウンロード中…
ko: 받는 중…
pt: A descarregar…
zh_hans: 在下载棋谱…

# import.writing
source: Writing…
de: Wird geschrieben…
es: Guardando…
fr: Écriture…
ja: 書き込み中…
ko: 저장하는 중…
pt: A gravar…
zh_hans: 在写入…

# import.plan.games
source: %d games
de: %d Partien
es: %d partidas
fr: %d parties
ja: %d 局
ko: %d판
pt: %d partidas
zh_hans: %d 局

# import.plan.games.one
source: %d game
de: %d Partie
es: %d partida
fr: %d partie
pt: %d partida

# import.more.one
source: %d more…
de: %d weitere…
es: %d más…
fr: %d autre…
pt: mais %d…

# import.unreadable
source: %d could not be read and will be skipped.
de: %d Partien sind nicht lesbar und werden übersprungen.
es: %d partidas no se han podido leer y se omitirán.
fr: %d parties illisibles seront ignorées.
ja: %d 局は読めないので飛ばす。
ko: %d판은 읽지 못해 건너뛴다.
pt: %d partidas não puderam ser lidas e serão ignoradas.
zh_hans: 有 %d 局没能读出来，会跳过。

# import.unreadable.one
source: %d could not be read and will be skipped.
de: %d Partie ist nicht lesbar und wird übersprungen.
es: %d partida no se ha podido leer y se omitirá.
fr: %d partie illisible sera ignorée.
pt: %d partida não pôde ser lida e será ignorada.

# import.apply.one
source: Import %d game
de: %d Partie importieren
es: Importar %d partida
fr: Importer %d partie
pt: Importar %d partida

# import.again
source: Import another
de: Noch etwas importieren
es: Importar otra cosa
fr: Importer autre chose
ja: もう一つ取り込む
ko: 하나 더 가져오기
pt: Importar outra coisa
zh_hans: 再导入一个

# game.undo
source: Take back
de: Zug zurücknehmen
es: Deshacer jugada
fr: Reprendre le coup
ja: 待った
ko: 무르기
pt: Desfazer o lance
zh_hans: 悔棋

# game.depth
source: Depth %d
de: Tiefe %d
es: Profundidad %d
fr: Profondeur %d
ja: 深さ %d
ko: 깊이 %d
pt: Profundidade %d
zh_hans: 深度 %d

# game.rescore
source: Score it again
de: Neu bewerten
es: Volver a puntuar
fr: Renoter la partie
ja: 採点し直す
ko: 다시 채점
pt: Pontuar de novo
zh_hans: 重新打分

# game.sound
source: Sound
de: Ton
es: Sonido
fr: Son
ja: 効果音
ko: 소리
pt: Som
zh_hans: 音效

# game.exportPGN
source: Export PGN
de: PGN exportieren
es: Exportar PGN
fr: Exporter le PGN
ja: PGN を書き出す
ko: PGN 내보내기
pt: Exportar PGN
zh_hans: 导出 PGN

# game.restart.explained
source: Changing who moves first starts a new game; this one stays in your records
de: Wer anfängt zu ändern beginnt eine neue Partie; diese bleibt in den Aufzeichnungen
es: Cambiar quién empieza abre una partida nueva; esta se queda en tus registros
fr: Changer le trait recommence une partie ; celle-ci reste dans vos archives
ja: 先手を変えると対局をやり直す。今の一局は記録に残る
ko: 선수를 바꾸면 새 대국이 시작된다. 지금 판은 기록에 남는다
pt: Mudar quem começa abre uma partida nova; esta fica nos teus registos
zh_hans: 换先走方会重开一局，走过的这局留在记录里

# game.whiteFirst
source: White moves first
de: Weiß beginnt
es: Empiezan las blancas
fr: Les Blancs commencent
ja: 白から指す
ko: 백부터
pt: Começam as brancas
zh_hans: 白先走

# game.blackFirst
source: Black moves first
de: Schwarz beginnt
es: Empiezan las negras
fr: Les Noirs commencent
ja: 黒から指す
ko: 흑부터
pt: Começam as pretas
zh_hans: 黑先走

# game.more
source: More; %@ moves first
de: Mehr; %@ beginnt
es: Más; empiezan las %@
fr: Plus ; les %@ commencent
ja: その他。先手は %@
ko: 더 보기. 선수는 %@
pt: Mais; começam as %@
zh_hans: 更多，先走的是%@

# game.promotion
source: Promote to what?
de: Wozu umwandeln?
es: ¿Coronar a qué?
fr: Promouvoir en quoi ?
ja: 何に成る？
ko: 무엇으로 승격할까?
pt: Promover a quê?
zh_hans: 升变成什么？

# game.noEngine
source: No engine
de: Keine Engine
es: Sin motor
fr: Sans moteur
ja: エンジンなし
ko: 엔진 없음
pt: Sem motor
zh_hans: 没有引擎

# game.toPlay
source: To play
de: Am Zug
es: Le toca
fr: Au trait
ja: 手番
ko: 둘 차례
pt: É a vez
zh_hans: 该走了

# game.inCheck
source: In check
de: Im Schach
es: En jaque
fr: En échec
ja: チェック
ko: 체크
pt: Em xeque
zh_hans: 被将

# game.moveNow
source: Move now
de: Sofort ziehen
es: Que juegue ya
fr: Joue maintenant
ja: すぐ指す
ko: 바로 두기
pt: Joga já
zh_hans: 马上走

# game.letEngine
source: Let it play
de: Ziehen lassen
es: Que juegue
fr: Fais jouer
ja: エンジンに指させる
ko: 엔진이 두기
pt: Deixa jogar
zh_hans: 让引擎走
