Repository: sunfmin/chessmirror
Catalog: Sources/ChessfenKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt, zh_hans

# game.letEngine.hint
source: Hold for a deeper search; let go and it plays
de: Gedrückt halten für eine tiefere Suche; loslassen, dann zieht sie
es: Mantén pulsado para que busque más hondo; suelta y juega
fr: Maintenez pour une recherche plus profonde ; relâchez et il joue
ja: 押し続けるほど深く読む。離すと指す
ko: 누르고 있을수록 깊이 읽고, 떼면 둔다
pt: Mantém premido para procurar mais fundo; larga e ele joga
zh_hans: 按住不放，引擎算得更深；松手就走

# game.willPlay
source: Playing %@
de: Zieht %@
es: Jugará %@
fr: Jouera %@
ja: %@ を指す
ko: %@ 둘 것
pt: Vai jogar %@
zh_hans: 会走 %@

# game.suggests
source: Try %@
de: Versuch %@
es: Prueba %@
fr: Essayez %@
ja: %@ はどう
ko: %@ 어떨까
pt: Tenta %@
zh_hans: 建议 %@

# game.hold.deeper
source: The longer you hold, the deeper it looks
de: Je länger du hältst, desto tiefer rechnet sie
es: Cuanto más lo mantengas, más hondo busca
fr: Plus vous maintenez, plus il cherche loin
ja: 長く押すほど深く読む
ko: 오래 누를수록 깊이 읽는다
pt: Quanto mais tempo mantiveres, mais fundo ele procura
zh_hans: 按住越久算得越深

# game.hold.progress
source: %1$.1fs · depth %2$d
de: %1$.1f s · Tiefe %2$d
es: %1$.1f s · prof. %2$d
fr: %1$.1f s · prof. %2$d
ja: %1$.1f 秒・深さ %2$d
ko: %1$.1f초 · 깊이 %2$d
pt: %1$.1f s · prof. %2$d
zh_hans: %1$.1f 秒 · 深 %2$d

# game.settings.expand
source: Open %@’s settings
de: Einstellungen für %@ öffnen
es: Abrir los ajustes de las %@
fr: Ouvrir les réglages des %@
ja: %@ の設定を開く
ko: %@ 설정 열기
pt: Abrir as definições das %@
zh_hans: 打开%@的设置

# game.settings.collapse
source: Close %@’s settings
de: Einstellungen für %@ schließen
es: Cerrar los ajustes de las %@
fr: Fermer les réglages des %@
ja: %@ の設定を閉じる
ko: %@ 설정 닫기
pt: Fechar as definições das %@
zh_hans: 收起%@的设置

# game.who
source: Played by
de: Gespielt von
es: Quién juega
fr: Joué par
ja: 誰が指す
ko: 누가 두나
pt: Quem joga
zh_hans: 谁走

# game.perMove
source: Per move
de: Pro Zug
es: Por jugada
fr: Par coup
ja: 一手あたり
ko: 한 수당
pt: Por lance
zh_hans: 每步

# game.flip
source: Turn the board round
de: Brett umdrehen
es: Dar la vuelta al tablero
fr: Retourner l'échiquier
ja: 盤を反転
ko: 판 뒤집기
pt: Virar o tabuleiro
zh_hans: 翻转棋盘

# record.previous
source: Previous move
de: Zug zurück
es: Jugada anterior
fr: Coup précédent
ja: 前の手
ko: 이전 수
pt: Lance anterior
zh_hans: 上一步

# record.next
source: Next move
de: Zug vor
es: Jugada siguiente
fr: Coup suivant
ja: 次の手
ko: 다음 수
pt: Lance seguinte
zh_hans: 下一步

# record.latest
source: Back to the latest
de: Zurück zum Letzten
es: Volver a la última
fr: Revenir au dernier
ja: 最新に戻る
ko: 최신으로
pt: Voltar ao último
zh_hans: 回到最新

# record.curve
source: Evaluation curve
de: Bewertungskurve
es: Curva de evaluación
fr: Courbe d'évaluation
ja: 評価の曲線
ko: 점수 곡선
pt: Curva de avaliação
zh_hans: 分数曲线

# record.ply
source: Ply %d
de: Halbzug %d
es: Media jugada %d
fr: Demi-coup %d
ja: %d 手目
ko: %d수째
pt: Meio-lance %d
zh_hans: 第 %d 步

# record.jump
source: Go back to this move
de: Zu diesem Zug zurück
es: Volver a esta jugada
fr: Revenir à ce coup
ja: この手に戻る
ko: 이 수로 돌아가기
pt: Voltar a este lance
zh_hans: 回到这一步

# record.opening
source: Opening
de: Anfang
es: Inicio
fr: Départ
ja: 開始
ko: 시작
pt: Início
zh_hans: 开局

# record.slipMark
source: Went wrong from here, cost %d%%
es: Jugada errónea desde aquí, cuesta %d%%
fr: Mauvais coup depuis ici, coûte %d%%

source: About
de: Über
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
pt: Acerca de
zh_hans: 关于

# about.what
source: Photograph a board, read the position, play on. Recognition and the engine both run on this device; games are saved in your own iCloud. The only time anything is downloaded is when you import a game from a link.
de: Brett fotografieren, Stellung lesen, weiterspielen. Erkennung und Engine laufen auf diesem Gerät; die Partien liegen in deinem eigenen iCloud. Geladen wird nur dann etwas, wenn du eine Partie über einen Link importierst.
es: Fotografía un tablero, lee la posición y sigue jugando. El reconocimiento y el motor funcionan en este dispositivo; las partidas se guardan en tu propio iCloud. Lo único que se descarga es la partida que tú importes desde un enlace.
fr: Photographiez un échiquier, lisez la position, continuez la partie. La reconnaissance et le moteur tournent sur cet appareil ; les parties sont enregistrées dans votre propre iCloud. Rien n'est téléchargé, sauf quand vous importez une partie depuis un lien.
ja: 盤を撮って、局面を読んで、そのまま指し継ぐ。認識もエンジンもこの端末の中で動き、対局は自分の iCloud に入る。ネットに出るのは、リンクから棋譜を取り込むときだけ。
ko: 판을 찍고, 국면을 읽고, 이어서 둔다. 인식도 엔진도 이 기기 안에서 돌아가고, 대국은 자신의 iCloud에 들어간다. 밖으로 나가는 것은 링크에서 기보를 가져올 때뿐이다.
pt: Fotografa um tabuleiro, lê a posição e continua a jogar. O reconhecimento e o motor correm neste dispositivo; as partidas ficam no teu próprio iCloud. A única coisa que se descarrega é a partida que importares a partir de um link.
zh_hans: 拍下棋盘，认出局面，接着下。识别和引擎都在这台设备上跑；对局存在你自己的 iCloud 里。只有你从链接导入棋谱的时候，才会去下载那个链接。

# about.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
zh_hans: 语言

# about.language.system
source: Follow the phone
de: Dem Telefon folgen
es: Seguir al teléfono
fr: Suivre le téléphone
ja: 端末に合わせる
ko: 기기 설정 따르기
pt: Seguir o telefone
zh_hans: 跟随系统

# about.language.explained
source: The whole app changes over at once, and the choice follows you to Chessfen on your other devices. Saved games are untouched.
de: Die ganze App wechselt sofort, und die Wahl folgt dir auf deine anderen Geräte. Gespeicherte Partien bleiben unberührt.
es: Toda la app cambia al momento, y la elección te sigue a tus otros dispositivos. Las partidas guardadas no cambian.
fr: Toute l'app change d'un coup, et le choix vous suit sur vos autres appareils. Les parties enregistrées ne changent pas.
ja: 選ぶとアプリ全体がすぐその言語になり、ほかの端末の Chessfen にも同期する。保存した対局は変わらない。
ko: 고르면 앱 전체가 바로 그 언어로 바뀌고, 다른 기기의 Chessfen에도 따라간다. 저장한 대국은 그대로다.
pt: A app inteira muda de uma vez, e a escolha segue-te para os teus outros dispositivos. As partidas guardadas ficam como estão.
zh_hans: 改了以后整个应用马上换成这个语言，并同步到你其他设备上的棋镜。存下来的对局不受影响。

# about.version
source: Version
es: Versión
ja: バージョン
ko: 버전
pt: Versão
zh_hans: 版本

# about.engine
source: Engine
es: Motor
fr: Moteur
ja: エンジン
ko: 엔진
pt: Motor
zh_hans: 引擎

# about.engineStatus
source: Engine status
de: Status der Engine
es: Estado del motor
fr: État du moteur
ja: エンジンの状態
ko: 엔진 상태
pt: Estado do motor
zh_hans: 引擎状态

# about.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
pt: Pronto
zh_hans: 已就绪

# about.starting
source: Starting
de: Startet
es: Arrancando
fr: Démarrage
ja: 起動中
ko: 켜는 중
pt: A arrancar
zh_hans: 启动中

# about.storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: 保存先
ko: 저장
pt: Armazenamento
zh_hans: 存储

# about.storedIn
source: Games are kept in
de: Partien liegen in
es: Las partidas se guardan en
fr: Parties conservées dans
ja: 対局の保存先
ko: 대국 저장 위치
pt: As partidas ficam em
zh_hans: 对局存放在

# about.thisDevice
source: This device
de: Diesem Gerät
es: Este dispositivo
fr: Cet appareil
ja: この端末
ko: 이 기기
pt: Este dispositivo
zh_hans: 本机

# about.storage.cloud
source: Every game is a PGN file in the “Chessfen” folder of iCloud Drive, which the Files app can open, copy or delete directly. Changes sync to your other devices signed in to the same Apple Account.
de: Jede Partie ist eine PGN-Datei im Ordner „Chessfen“ in iCloud Drive; die Dateien-App kann sie direkt öffnen, kopieren oder löschen. Änderungen gleichen sich mit deinen anderen Geräten am selben Apple-Account ab.
es: Cada partida es un archivo PGN en la carpeta «Chessfen» de iCloud Drive, que la app Archivos puede abrir, copiar o borrar directamente. Los cambios se sincronizan con tus otros dispositivos con la misma cuenta de Apple.
fr: Chaque partie est un fichier PGN dans le dossier « Chessfen » d'iCloud Drive, que l'app Fichiers peut ouvrir, copier ou supprimer directement. Les modifications se synchronisent avec vos autres appareils connectés au même compte Apple.
ja: 対局は一局ごとに PGN ファイルで、iCloud Drive の「Chessfen」フォルダに入る。「ファイル」App からそのまま開いたり、コピーしたり、消したりできる。変更は同じ Apple アカウントのほかの端末にも同期する。
ko: 대국은 한 판마다 PGN 파일이고 iCloud Drive의 「Chessfen」 폴더에 들어간다. 「파일」 앱에서 바로 열고 복사하고 지울 수 있다. 바뀐 내용은 같은 Apple 계정의 다른 기기에도 동기화된다.
pt: Cada partida é um ficheiro PGN na pasta “Chessfen” do iCloud Drive, que a app Ficheiros abre, copia ou apaga directamente. As alterações sincronizam com os teus outros dispositivos com a mesma conta Apple.
zh_hans: 每一局都是一个 PGN 文件，存在 iCloud 云盘的「棋镜」文件夹里，在「文件」App 里可以直接打开、拷走或删掉。改动会同步到你登录同一个 Apple 账户的其他设备。

# about.storage.local
source: Every game is a PGN file, and for now they are only on this device. Turn on Settings → Apple Account → iCloud Drive and the games already here move into iCloud and sync to your other devices.
de: Jede Partie ist eine PGN-Datei, und vorerst liegen sie nur auf diesem Gerät. Schalte Einstellungen → Apple-Account → iCloud Drive ein, dann ziehen die vorhandenen Partien nach iCloud um und gleichen sich mit deinen anderen Geräten ab.
es: Cada partida es un archivo PGN y, por ahora, solo están en este dispositivo. Activa Ajustes → Cuenta de Apple → iCloud Drive y las partidas que ya hay se moverán a iCloud y se sincronizarán con tus otros dispositivos.
fr: Chaque partie est un fichier PGN, et pour l'instant elles ne sont que sur cet appareil. Activez Réglages → Compte Apple → iCloud Drive et les parties déjà là passeront dans iCloud, synchronisées avec vos autres appareils.
ja: 対局は一局ごとに PGN ファイルで、いまはこの端末にしかない。「設定 → Apple アカウント → iCloud Drive」を入れると、すでにある対局が iCloud に移り、ほかの端末にも同期する。
ko: 대국은 한 판마다 PGN 파일이고 지금은 이 기기에만 있다. 「설정 → Apple 계정 → iCloud Drive」를 켜면 이미 있는 대국이 iCloud로 옮겨 가고 다른 기기와도 동기화된다.
pt: Cada partida é um ficheiro PGN e, por agora, só estão neste dispositivo. Liga Definições → Conta Apple → iCloud Drive e as partidas que já existem passam para o iCloud e sincronizam com os teus outros dispositivos.
zh_hans: 每一局都是一个 PGN 文件，目前只存在这台设备上。打开「设置 → Apple 账户 → iCloud 云盘」之后，已有的对局会自动搬进 iCloud，并同步到你的其他设备。

# about.licence
source: Licence
de: Lizenz
es: Licencia
ja: ライセンス
ko: 라이선스
pt: Licença
zh_hans: 许可

# about.source
source: Source code
de: Quelltext
es: Código fuente
fr: Code source
ja: ソースコード
ko: 소스 코드
pt: Código-fonte
zh_hans: 源代码

# about.licence.explained
source: This app has Stockfish inside it, released under the GNU GPL v3, so the app as a whole is GPL v3 too: you may use, study, modify and redistribute it freely, provided you pass on the source and the same licence with it. The full licence text is in the LICENSE file in the source repository. The piece graphics are the Cburnett set from python-chess (CC BY-SA 3.0).
de: In dieser App steckt Stockfish, veröffentlicht unter der GNU GPL v3; damit steht die ganze App ebenfalls unter GPL v3: du darfst sie frei benutzen, untersuchen, ändern und weitergeben, solange du den Quelltext und dieselbe Lizenz mitgibst. Der vollständige Lizenztext liegt als LICENSE im Quelltext-Repository. Die Figurengrafiken stammen aus dem Cburnett-Satz von python-chess (CC BY-SA 3.0).
es: Esta app lleva Stockfish dentro, publicado bajo la GNU GPL v3, así que la app entera también es GPL v3: puedes usarla, estudiarla, modificarla y redistribuirla libremente, siempre que entregues con ella el código fuente y la misma licencia. El texto completo está en el archivo LICENSE del repositorio. Los gráficos de las piezas son el juego Cburnett de python-chess (CC BY-SA 3.0).
fr: Cette app embarque Stockfish, publié sous licence GNU GPL v3 ; l'app entière est donc elle aussi en GPL v3 : vous pouvez l'utiliser, l'étudier, la modifier et la redistribuer librement, à condition de transmettre le code source et la même licence avec elle. Le texte complet de la licence est dans le fichier LICENSE du dépôt. Les graphiques des pièces viennent du jeu Cburnett de python-chess (CC BY-SA 3.0).
ja: このアプリは Stockfish を内蔵している。Stockfish は GNU GPL v3 で公開されているため、このアプリ全体も GPL v3 となる。自由に使い、調べ、改変し、再配布できる。ただし配るときはソースコードと同じライセンスを一緒に渡すこと。全文はソースリポジトリの LICENSE ファイルにある。 駒の図は python-chess の Cburnett セット（CC BY-SA 3.0）。
ko: 이 앱에는 Stockfish가 들어 있다. Stockfish는 GNU GPL v3로 공개되어 있으므로 이 앱 전체도 GPL v3다. 자유롭게 쓰고, 살펴보고, 고치고, 다시 배포할 수 있다. 다만 배포할 때는 소스 코드와 같은 라이선스를 함께 넘겨야 한다. 전문은 소스 저장소의 LICENSE 파일에 있다. 기물 그림은 python-chess의 Cburnett 세트(CC BY-SA 3.0)다.
pt: Esta app traz o Stockfish dentro, publicado sob a GNU GPL v3, por isso a app inteira é também GPL v3: podes usá-la, estudá-la, modificá-la e redistribuí-la livremente, desde que entregues com ela o código-fonte e a mesma licença. O texto completo está no ficheiro LICENSE do repositório. Os gráficos das peças são o conjunto Cburnett do python-chess (CC BY-SA 3.0).
zh_hans: 本应用内置 Stockfish，按 GNU GPL v3 发布，因此本应用整体也按 GPL v3 发布：你可以自由使用、研究、修改和再分发它，条件是分发时一并给出源代码和同样的许可。完整许可文本见源代码仓库里的 LICENSE 文件。 棋子图形来自 python-chess 的 Cburnett 棋子集（CC BY-SA 3.0）。

# share.reading
source: Taking the picture
de: Bild wird übernommen
es: Recibiendo la imagen
fr: Réception de l'image
ja: 画像を受け取っている
ko: 그림을 받는 중
zh_hans: 在收这张图

# share.kept.title
source: Got it
de: Angekommen
es: Recibida
fr: Bien reçue
ja: 受け取った
ko: 받았다
zh_hans: 收到了

# share.kept.message
source: Open 棋镜 and the position is there.
de: Öffne 棋镜, dort steht die Stellung.
es: Abre 棋镜 y ahí está la posición.
fr: Ouvrez 棋镜, la position y est.
ja: 棋镜 を開けばこの局面がある。
ko: 棋镜 을 열면 이 국면이 있다.
zh_hans: 打开棋镜就能看这个局面。

# share.open
source: Open 棋镜
de: 棋镜 öffnen
es: Abrir 棋镜
fr: Ouvrir 棋镜
ja: 棋镜 を開く
ko: 棋镜 열기
zh_hans: 打开棋镜

# settle.took
source: They handed you %d%% and you took it.
de: %d%% geschenkt bekommen und mitgenommen.
es: Te regalaron un %d%% y lo cogiste.
fr: On vous a offert %d%% et vous l'avez pris.
ja: 相手が %d%% くれて、そのまま受け取った。
ko: 상대가 %d%% 를 줬고, 그대로 받았다.
zh_hans: 对手送了你 %d%%，你收下了。

# settle.missed
source: They handed you %1$d%%, you kept %2$d%%, you left %3$d%%.
de: %1$d%% geschenkt bekommen, %2$d%% behalten, %3$d%% liegen gelassen.
es: Te regalaron un %1$d%%, te quedaste un %2$d%%, dejaste un %3$d%%.
fr: On vous a offert %1$d%%, vous en gardez %2$d%%, vous en laissez %3$d%%.
ja: 相手が %1$d%% くれて、%2$d%% を受け取り、%3$d%% を取りこぼした。
ko: 상대가 %1$d%% 를 줬는데 %2$d%% 만 받고 %3$d%% 를 흘렸다.
zh_hans: 对手送了你 %1$d%%，你收下 %2$d%%，漏了 %3$d%%。

source: Lines
de: Grenzen
es: Umbrales
fr: Seuils
ja: 判定ライン
ko: 판정선
zh_hans: 判决线

# lines.record
source: Write it down
de: Aufschreiben
es: Anotarla
fr: La noter
ja: 書き残す
ko: 적어 두기
zh_hans: 记下来

# lines.enqueue
source: Drill it
de: Üben
es: Practicarla
fr: La travailler
ja: 練習に回す
ko: 연습에 넣기
zh_hans: 进练习

# lines.explained
source: How much of the game a move has to give away to count. Past the first it is written into the game; past the second it also takes practice time, so that one should be higher. Near equality, a pawn is about 10%.
de: Wie viel ein Zug verschenken muss, um zu zählen. Über der ersten wird er in die Partie geschrieben, über der zweiten kostet er auch Übungszeit — die sollte also höher liegen. Nahe am Ausgleich entspricht ein Bauer etwa 10%.
es: Cuánto tiene que regalar una jugada para contar. Pasado el primero se anota en la partida; pasado el segundo también ocupa tiempo de práctica, así que ese debería ser más alto. Cerca de la igualdad, un peón es más o menos un 10%.
fr: Ce qu'un coup doit céder pour compter. Au-delà du premier il est noté dans la partie ; au-delà du second il prend aussi du temps de travail, donc celui-ci doit être plus haut. Près de l'égalité, un pion vaut à peu près 10%.
ja: 一手でどれだけ勝率を落としたら数えるか。前者を越えれば棋譜に書き、後者を越えれば今後の練習時間も取る——だから後者のほうを高くしておく。互角の局面では、ポーン一つがだいたい 10%。
ko: 한 수로 승률을 얼마나 잃어야 세느냐. 앞의 선을 넘으면 기보에 적고, 뒤의 선을 넘으면 앞으로의 연습 시간까지 가져간다 — 그러니 뒤쪽을 더 높게 둔다. 호각인 국면에서 폰 하나가 대략 10%.
zh_hans: 一招掉多少胜率才算失误。掉过「记下来」就写进棋谱，掉过「进练习」还要占以后的练习时间——所以后者应该更高。均势局面里，一个兵大约就是 10%。

# book
source: Mistakes
de: Fehlerheft
es: Errores
fr: Erreurs
ja: 間違いノート
ko: 오답 노트
zh_hans: 错题本

# book.empty
source: Nothing here yet. Positions you get wrong turn up on their own.
de: Noch nichts hier. Stellungen, die du verhaust, landen von selbst hier.
es: Aún no hay nada. Las posiciones que falles llegan solas.
fr: Rien encore. Les positions que vous ratez arrivent toutes seules.
ja: まだ何もない。間違えた局面は勝手にここへ入る。
ko: 아직 없다. 틀린 국면은 알아서 여기로 들어온다.
zh_hans: 还没有错题。下一局，走错的局面会自己进来。

# book.fell
source: You have fallen for this position %d times
de: Auf diese Stellung bist du %d Mal hereingefallen
es: Has caído en esta posición %d veces
fr: Vous êtes tombé %d fois sur cette position
ja: この局面では %d 回やらかしている
ko: 이 국면에서 %d 번 넘어졌다
zh_hans: 这个局面你栽过 %d 次

# book.played
source: %1$d of them %2$@
de: %1$d Mal %2$@
es: %1$d veces %2$@
fr: %1$d fois %2$@
ja: %1$d 回は %2$@
ko: 그중 %1$d 번은 %2$@
zh_hans: %1$d 次走 %2$@

# book.lastTime
source: last time was %@
de: zuletzt %@
es: la última fue %@
fr: la dernière fois %@
ja: 直近は%@
ko: 가장 최근은 %@
zh_hans: 最近一次是%@

# book.cost
source: cost %d%%
de: kostet %d%%
es: cuesta %d%%
fr: coûte %d%%
ja: %d%% 落とす
ko: %d%% 를 잃는다
zh_hans: 掉 %d%%

# book.times
source: %d times
de: %d Mal
es: %d veces
fr: %d fois
ja: %d 回
ko: %d 번
zh_hans: %d 次

# book.remove
source: Take it out of the book
de: Aus dem Heft nehmen
es: Sacarla del cuaderno
fr: La retirer du carnet
ja: ノートから外す
ko: 노트에서 빼기
zh_hans: 从本子里删掉

# book.encounters
source: Times
de: Male
es: Veces
fr: Fois
ja: 回数
ko: 횟수
zh_hans: 遭遇

# ago.days
source: %d days ago
de: vor %d Tagen
es: hace %d días
fr: il y a %d jours
ja: %d 日前
ko: %d 일 전
zh_hans: %d 天前

# ago.hours
source: %d hours ago
de: vor %d Stunden
es: hace %d horas
fr: il y a %d heures
ja: %d 時間前
ko: %d 시간 전
zh_hans: %d 小时前

# ago.justNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
ja: たった今
ko: 방금
zh_hans: 刚刚

# book.items
source: %d positions
de: %d Stellungen
es: %d posiciones
ja: %d 件
ko: %d 개
zh_hans: %d 条

# book.yourMove
source: you played
de: gespielt
es: jugaste
fr: vous avez joué
ja: 指したのは
ko: 둔 수
zh_hans: 你走了

# book.better
source: better was
de: besser wäre
es: mejor era
fr: il fallait jouer
ja: 正しくは
ko: 바른 수
zh_hans: 该走

# book.items.one
source: %d position
de: %d Stellung
es: %d posición

# book.fell.one
source: You have fallen for this position %d time
de: Auf diese Stellung bist du %d Mal hereingefallen
es: Has caído en esta posición %d vez
fr: Vous êtes tombé %d fois dans cette position

# book.times.one
source: %d time
de: %d Mal
es: %d vez
fr: %d fois

# ago.days.one
source: %d day ago
de: vor %d Tag
es: hace %d día
fr: il y a %d jour

# ago.hours.one
source: %d hour ago
de: vor %d Stunde
es: hace %d hora
fr: il y a %d heure

# drill
source: Practise
de: Üben
es: Practicar
fr: S'entraîner
ja: 練習
ko: 연습
zh_hans: 练

# drill.prompt
source: Your move
de: Du bist am Zug
es: Te toca
fr: À vous de jouer
ja: あなたの手番
ko: 당신 차례
zh_hans: 该你走

# drill.judging
source: Working out what that cost
de: Wird berechnet, was das gekostet hat
es: Calculando lo que costó
fr: Calcul de ce que ça a coûté
ja: この手の代償を計算中
ko: 이 수의 대가를 계산하는 중
zh_hans: 在算这一手值多少

# drill.passed
source: %1$@. That holds.
de: %1$@. Das hält.
es: %1$@. Se sostiene.
fr: %1$@. Ça tient.
ja: %1$@ %2$@。この手は持ちこたえた。
ko: %1$@ %2$@. 이 수는 버팁니다.
zh_hans: %1$@。这一手站得住，过了。

# drill.failed
source: %1$@. That gives away %2$d%%.
de: %1$@. Das gibt %2$d%% her.
es: %1$@. Eso cede %2$d%%.
fr: %1$@. Ça concède %2$d%%.
ja: %1$@ %2$@。勝率が %3$d%% 落ちた。
ko: %1$@ %2$@. 승률을 %3$d%% 잃었습니다.
zh_hans: %1$@。这一手掉了 %2$d%% 胜率。

# drill.failed.wanted
source: %1$@. That gives away %2$d%%. Better was %3$@.
de: %1$@. Das gibt %2$d%% her. Besser war %3$@.
es: %1$@. Eso cede %2$d%%. Mejor era %3$@.
fr: %1$@. Ça concède %2$d%%. Il fallait jouer %3$@.
ja: %1$@ %2$@。勝率が %3$d%% 落ちた。正しくは %4$@ %5$@。
ko: %1$@ %2$@. 승률을 %3$d%% 잃었습니다. 바른 수는 %4$@ %5$@.
zh_hans: %1$@。这一手掉了 %2$d%% 胜率。该走 %3$@。

# drill.held
source: It holds
de: Das hält
es: Se sostiene
fr: Ça tient
zh_hans: 过了

# drill.dropped
source: It gave something away
de: Das gibt nach
es: Eso cede
fr: Ça lâche
zh_hans: 没过

# drill.keepPlaying
source: Play it out
de: Weiterspielen
es: Seguir jugando
fr: Continuer la partie
ja: そのまま指す
ko: 계속 두기
zh_hans: 继续下

# drill.leave
source: Leave
de: Verlassen
es: Salir
fr: Quitter
ja: やめる
ko: 나가기
zh_hans: 退出

# drill.next
source: Next one
de: Nächste
es: Siguiente
fr: Suivante
ja: 次の問題
ko: 다음 문제
zh_hans: 下一题

# drill.seconds
source: took %d seconds
de: %d Sekunden gebraucht
es: tardaste %d segundos
fr: %d secondes
ja: %d 秒かかった
ko: %d 초 걸림
zh_hans: 用了 %d 秒

# drill.seconds.one
source: took %d second
de: %d Sekunde gebraucht
es: tardaste %d segundo
fr: %d seconde

# drill.noEngine
source: The engine is not up yet, so that move cannot be judged.
de: Die Engine läuft noch nicht, der Zug lässt sich nicht bewerten.
es: El motor aún no está listo, así que no se puede juzgar la jugada.
fr: Le moteur n'est pas encore prêt, ce coup ne peut pas être jugé.
ja: エンジンがまだ起動していないため、この手は判定できません。
ko: 엔진이 아직 준비되지 않아 이 수를 판정할 수 없습니다.
zh_hans: 引擎还没起来，这一手判不了。

# daily
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日の課題
ko: 오늘의 과제
zh_hans: 日课

# daily.left
source: %d to go
de: noch %d
es: quedan %d
fr: %d restantes
ja: 残り %d 問
ko: %d 문제 남음
zh_hans: 还剩 %d 道

# daily.done
source: Done for today
de: Für heute erledigt
es: Listo por hoy
fr: Terminé pour aujourd'hui
ja: 今日の分は終わり
ko: 오늘은 끝
zh_hans: 今天的练完了

# daily.none
source: Nothing to practise today
de: Heute nichts zu üben
es: Nada que practicar hoy
fr: Rien à travailler aujourd'hui
ja: 今日は練習する問題がありません
ko: 오늘은 연습할 문제가 없습니다
zh_hans: 今天没有要练的

# till.start
source: Start No Slips
de: Ohne Patzer starten
es: Empezar sin errores
fr: Commencer sans faute
ja: ミスなし対局を開始
ko: 실수 없는 대국 시작
zh_hans: 开始正着

# till.name
source: No Slips
de: Ohne Patzer
es: Sin errores
fr: Sans faute
ja: ミスなし対局
ko: 실수 없는 대국
zh_hans: 正着

# till.practice
source: Practice
de: Üben
es: Práctica
fr: Pratique
ja: 練習
ko: 연습
zh_hans: 练习

# till.intercept
source: Intercept line
de: Eingriffsgrenze
es: Umbral de rechazo
fr: Seuil de refus
ja: 差し戻し基準
ko: 되돌리기 기준
zh_hans: 拦截线

# till.off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끄기
zh_hans: 关

# till.judging
source: Calculating
de: Berechnung
es: Calculando
fr: Calcul en cours
ja: 計算中
ko: 계산 중
zh_hans: 正在计算

# till.refused
source: %@ costs %d%%. Try again.
de: %@ kostet %d%%. Versuche es erneut.
es: %@ pierde %d%%. Inténtalo de nuevo.
fr: %@ coûte %d%%. Réessayez.
ja: %@ で %d%% 低下。指し直してください。
ko: %@로 %d%% 감소했습니다. 다시 두세요.
zh_hans: %@ 掉 %d%%，退回重走。

# till.hint
source: Hint %d
de: Hinweis %d
es: Pista %d
fr: Indice %d
ja: ヒント %d
ko: 힌트 %d
zh_hans: 提示 %d

# till.reveal
source: Reveal answer
de: Antwort zeigen
es: Revelar respuesta
fr: Révéler la réponse
ja: 答えを表示
ko: 정답 공개
zh_hans: 揭示答案

# till.relax
source: Relax to %d%%
de: Auf %d%% lockern
es: Ampliar a %d%%
fr: Assouplir à %d%%
ja: %d%% に緩和
ko: %d%%로 완화
zh_hans: 放宽到 %d%%

# till.shot
source: There is a tactical opportunity.
de: Es gibt eine taktische Möglichkeit.
es: Hay una oportunidad táctica.
fr: Il y a une possibilité tactique.
ja: 戦術的なチャンスがあります。
ko: 전술적 기회가 있습니다.
zh_hans: 这里有一记战术。

# till.quiet
source: No confirmed tactic. Try improving your position.
de: Keine bestätigte Taktik. Verbessere deine Stellung.
es: No hay táctica confirmada. Mejora tu posición.
fr: Aucune tactique confirmée. Améliorez votre position.
ja: 戦術は確認されていません。局面の改善を考えましょう。
ko: 확인된 전술이 없습니다. 포지션을 개선해 보세요.
zh_hans: 没有确认的战术，试着改善局面。

# till.notFound
source: Not found
de: Nicht gefunden
es: No encontrada
fr: Non trouvée
ja: 見つからず
ko: 찾지 못함
zh_hans: 没找到

# punish.toggle
source: Practise the opponent’s reply after a mistake
de: Die gegnerische Antwort finden
es: Encontrar la respuesta rival
fr: Trouver la réponse adverse
ja: 相手の反撃を見つける
ko: 상대의 반격 찾기
zh_hans: 走错后，练习对手的反击

# punish.prompt
source: Play for your opponent and find their strongest reply.
de: Finde den stärksten Zug deines Gegners.
es: Juega por tu rival y encuentra su mejor respuesta.
fr: Jouez pour l’adversaire et trouvez sa meilleure réponse.
ja: 相手の立場で最善の応手を指してください。
ko: 상대 입장에서 가장 강한 응수를 찾으세요.
zh_hans: 替对手走一步，找出最强应招。
