Repository: sunfmin/chessmirror
Catalog: Sources/ChessfenKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt, zh_hans

# punish.again
source: There is a stronger reply. Try again.
de: Es gibt eine stärkere Antwort. Versuche es erneut.
es: Hay una respuesta mejor. Inténtalo de nuevo.
fr: Il existe une meilleure réponse. Réessayez.
ja: もっと強い応手があります。もう一度。
ko: 더 강한 응수가 있습니다. 다시 시도하세요.
zh_hans: 还有更强的应招，再试一次。

# punish.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

# punish.answer
source: Your opponent can play %@.
de: Dein Gegner kann %@ spielen.
es: Tu rival puede jugar %@.
fr: Votre adversaire peut jouer %@.
ja: 相手は %@ と指せます。
ko: 상대는 %@를 둘 수 있습니다.
zh_hans: 对手可以走 %@。

# import.status.new
source: Not imported
de: Nicht importiert
es: Sin importar
fr: Non importée
ja: 未インポート
ko: 가져오지 않음
zh_hans: 没导入

# import.status.pending
source: Awaiting review · open to retry
de: Prüfung ausstehend · zum Wiederholen öffnen
es: Pendiente · abre para reintentar
fr: En attente · ouvrir pour réessayer
ja: 評価待ち・開いて再試行
ko: 평가 대기 · 열어서 재시도
zh_hans: 待打分，打开重试

# import.status.scoring
source: Scoring
de: Wird bewertet
es: Evaluando
fr: Évaluation en cours
ja: 評価中
ko: 평가 중
zh_hans: 正在打分

# import.status.ready
source: %d mistakes added
de: %d Fehler aufgenommen
es: %d errores añadidos
fr: %d erreurs ajoutées
ja: %d 問を登録済み
ko: 실수 %d개 추가됨
zh_hans: 已入库 %d 道题

# mate.ours
source: You have mate in %d
de: Du hast Matt in %d
es: Tienes mate en %d
fr: Vous avez mat en %d
ja: あなたに %d 手でメイト
ko: 내가 %d수 메이트
zh_hans: 你有 %d 步杀

# mate.theirs
source: Opponent has mate in %d
de: Der Gegner hat Matt in %d
es: El rival tiene mate en %d
fr: L’adversaire a mat en %d
ja: 相手に %d 手でメイト
ko: 상대가 %d수 메이트
zh_hans: 对方 %d 步杀

# mate.colour
source: %@ has mate in %d
de: %@ hat Matt in %d
es: %@ tiene mate en %d
fr: %@ a mat en %d
ja: %@に %d 手でメイト
ko: %@의 %d수 메이트
zh_hans: %@ %d 步杀

# mate.noLine
source: The engine reports mate in %d but gives no moves.
de: Die Engine meldet Matt in %d, liefert aber keine Züge.
es: El motor anuncia mate en %d, pero no muestra jugadas.
fr: Le moteur annonce mat en %d sans donner de coups.
ja: エンジンは %d 手でメイトと判定しましたが、手順がありません。
ko: 엔진이 %d수 메이트를 보고했지만 수순은 없습니다.
zh_hans: 引擎报了 %d 步杀，但没给着法。

# mate.you
source: You
de: Du
es: Tú
fr: Vous
ja: あなた
ko: 나
zh_hans: 你

# mate.opponent
source: Opponent
de: Der Gegner
es: El rival
fr: L’adversaire
ja: 相手
ko: 상대
zh_hans: 对方

# mate.opens
source: Opening move for %@: %@
de: %@ beginnt mit %@
es: %@ empieza con %@
fr: %@ commence par %@
ja: %@は %@ から開始
ko: %@의 첫 수는 %@
zh_hans: %@起手 %@

# mate.unavoidable
source: %@ cannot escape mate
de: %@ kann dem Matt nicht entkommen
es: %@ no puede evitar el mate
fr: %@ ne peut pas éviter le mat
ja: %@はメイトを避けられません
ko: %@는 메이트를 피할 수 없습니다
zh_hans: %@怎么走都躲不掉

# mate.bestTry
source: the best try is %@
de: der beste Versuch ist %@
es: el mejor intento es %@
fr: le meilleur essai est %@
ja: 最善の抵抗は %@
ko: 최선의 시도는 %@
zh_hans: 引擎给的最好一手是 %@

# mate.onlyReply
source: only one reply for %@
de: %@ hat nur eine Antwort
es: %@ solo tiene una respuesta
fr: %@ n’a qu’une réponse
ja: %@の応手は一つだけ
ko: %@의 응수는 하나뿐입니다
zh_hans: %@只有一个应手

# mate.allForced
source: only one reply for %@ at every step
de: %@ hat bei jedem Zug nur eine Antwort
es: %@ solo tiene una respuesta en cada paso
fr: %@ n’a qu’une réponse à chaque étape
ja: %@の応手は毎回一つだけ
ko: %@는 매번 응수가 하나뿐입니다
zh_hans: %@每一步都只有一个应手

# mate.someForced
source: for %@, %d replies along the way are forced
de: %@ hat unterwegs %d erzwungene Antworten
es: %@ tiene %d respuestas forzadas en la línea
fr: %@ a %d réponses forcées dans la variante
ja: 途中で%@の応手が一つだけの場面が %d 回
ko: %@의 강제 응수가 %d번 있습니다
zh_hans: 中间%@有 %d 步只有一个应手

# mate.ends
source: %@ checkmates
de: %@ setzt matt
es: %@ da mate
fr: %@ fait mat
ja: %@ でチェックメイト
ko: %@로 체크메이트
zh_hans: %@ 将死

# mate.shortLine
source: the line stops after %d plies, before checkmate
de: die Variante endet nach %d Halbzügen vor dem Matt
es: la línea termina tras %d medias jugadas, antes del mate
fr: la variante s’arrête après %d demi-coups, avant le mat
ja: 手順は %d 半手で終わり、メイトまで続いていません
ko: 수순이 %d 반수에서 끝나 메이트까지 이어지지 않습니다
zh_hans: 引擎只给到第 %d 步，没给到将死那一步

# mate.white
source: White
de: Weiß
es: Blancas
fr: Les Blancs
ja: 白
ko: 백
zh_hans: 白方

# mate.black
source: Black
de: Schwarz
es: Negras
fr: Les Noirs
ja: 黒
ko: 흑
zh_hans: 黑方

# search.reached
source: Reached
de: Erreicht
es: Alcanzado
fr: Atteint
ja: 到達
ko: 도달
zh_hans: 算到

# search.depth
source: Depth
de: Tiefe
es: Profundidad
fr: Profondeur
ja: 深さ
ko: 깊이
zh_hans: 层级

# search.starting
source: Starting
de: Startet
es: Iniciando
fr: Démarrage
ja: 開始
ko: 시작 중
zh_hans: 开始

# search.again
source: Analyse for 10 more seconds
de: Weitere 10 Sekunden analysieren
es: Analizar 10 segundos más
fr: Analyser encore 10 secondes
ja: さらに10秒解析
ko: 10초 더 분석
zh_hans: 再算 10 秒

# intent.goal.attack
source: Attack
de: Angriff
es: Atacar
fr: Attaquer
ja: 攻撃
ko: 공격
zh_hans: 进攻

# intent.goal.defend
source: Defend
de: Verteidigung
es: Defender
fr: Défendre
ja: 防御
ko: 방어
zh_hans: 防御

# intent.goal.trade
source: Trade
de: Abtausch
es: Cambiar
fr: Échanger
ja: 交換
ko: 교환
zh_hans: 交换

# intent.goal.hold
source: Occupy
de: Besetzen
es: Ocupar
fr: Occuper
ja: 占有
ko: 점유
zh_hans: 占位

# intent.sequence
source: %@; %@ then %@
de: %@; %@ dann %@
es: %@; %@ después %@
fr: %@ ; %@ puis %@
ja: %@、%@ で %@
ko: %@, %@ 이후 %@
zh_hans: %@，%@ 再 %@

# intent.later
source: %@ then %@
de: %@ dann %@
es: %@ después %@
fr: %@ puis %@
ja: %@ で %@
ko: %@ 이후 %@
zh_hans: %@ 再 %@

# intent.laterGoal
source: %@ then %@: %@
de: %@ dann %@: %@
es: %@ después %@: %@
fr: %@ puis %@ : %@
ja: %@ で%@：%@
ko: %@ 이후 %@: %@
zh_hans: %@ 再%@：%@

# intent.ahead
source: in %d plies, %@
de: in %d Halbzügen: %@
es: en %d medias jugadas, %@
fr: dans %d demi-coups, %@
ja: %d 半手後の %@
ko: %d 반수 후 %@
zh_hans: 往后第 %d 步 %@

# tactic.mate
source: %@ mates
de: %@ setzt matt
es: %@ da mate
fr: %@ fait mat
ja: %@ でメイト
ko: %@로 메이트
zh_hans: %@ 杀

# tactic.piece
source: piece
de: Figur
es: pieza
fr: pièce
ja: 駒
ko: 기물
zh_hans: 子

# tactic.hanging
source: %1$@ takes the undefended %3$@ on %2$@
de: %1$@ schlägt die ungedeckte Figur %3$@ auf %2$@
es: %1$@ captura la pieza %3$@ indefensa en %2$@
fr: %1$@ prend la pièce %3$@ non défendue en %2$@
ja: %@ で %@ の守られていない%@を取る
ko: %@로 %@의 방어되지 않은 %@ 포획
zh_hans: %@ 吃 %@ 上没人守的%@

# tactic.capture
source: %1$@ takes the %3$@ on %2$@ for a gain
de: %1$@ schlägt %3$@ auf %2$@ mit Gewinn
es: %1$@ captura la pieza %3$@ en %2$@ con ganancia
fr: %1$@ prend la pièce %3$@ en %2$@ avec gain
ja: %@ で %@ の%@を取り、駒得
ko: %@로 %@의 %@ 포획하여 이득
zh_hans: %@ 吃 %@ 的%@，这笔赚

# tactic.target
source: %2$@ on %1$@
de: %2$@ auf %1$@
es: %2$@ en %1$@
fr: %2$@ en %1$@
ja: %@ の%@
ko: %@의 %@
zh_hans: %@ 的%@

# tactic.and
source: and
de: und
es: y
fr: et
ja: と
ko: 및
zh_hans: 和

# tactic.fork
source: %@ attacks both %@
de: %@ greift beide an: %@
es: %@ ataca a la vez %@
fr: %@ attaque à la fois %@
ja: %@ で%@を同時に攻撃
ko: %@로 %@ 동시 공격
zh_hans: %@ 同时打了%@

# screen.opinion
source: Engine opinion
de: Engine-Meinung
es: Opinión del motor
fr: Avis du moteur
ja: エンジンの助言
ko: 엔진 의견
zh_hans: 引擎意见

# screen.on
source: On
de: An
es: Activado
fr: Activé
ja: オン
ko: 켜기
zh_hans: 开

# screen.stopFinder
source: Stop finding
de: Suche stoppen
es: Detener búsqueda
fr: Arrêter la recherche
ja: 探索を停止
ko: 탐색 중지
zh_hans: 不找了

# screen.find
source: Find a tactic
de: Taktik finden
es: Buscar táctica
fr: Chercher une tactique
ja: 戦術を探す
ko: 전술 찾기
zh_hans: 找一记

# screen.finder
source: Tactic finder
de: Taktiksuche
es: Buscador de tácticas
fr: Recherche tactique
ja: 戦術探索
ko: 전술 탐색기
zh_hans: 战术发现器

# screen.finderStopped
source: Finder stopped. Tap Find a tactic to check tactics and mates again.
de: Suche gestoppt. Taktik finden prüft erneut Taktiken und Matt.
es: Búsqueda detenida. Buscar táctica vuelve a comprobar tácticas y mates.
fr: Recherche arrêtée. Chercher une tactique vérifie à nouveau tactiques et mats.
ja: 探索を停止しました。戦術を探すと戦術とメイトを再確認します。
ko: 탐색이 중지되었습니다. 전술 찾기로 전술과 메이트를 다시 확인하세요.
zh_hans: 发现器已关闭。按「找一记」重新检查战术和杀招。

# screen.finderIdle
source: Not searched yet. Tap Find a tactic to check tactics and mates.
de: Noch nicht gesucht. Taktik finden prüft Taktiken und Matt.
es: Sin analizar. Buscar táctica comprueba tácticas y mates.
fr: Pas encore analysé. Chercher une tactique vérifie tactiques et mats.
ja: 未探索です。戦術を探すと戦術とメイトを確認します。
ko: 아직 분석하지 않았습니다. 전술 찾기로 전술과 메이트를 확인하세요.
zh_hans: 还没算。按「找一记」检查战术和杀招。

# screen.hideArrows
source: Hide arrows
de: Pfeile ausblenden
es: Ocultar flechas
fr: Masquer les flèches
ja: 矢印を隠す
ko: 화살표 숨기기
zh_hans: 把箭头收起

# screen.showArrows
source: Draw on board
de: Auf dem Brett zeigen
es: Dibujar en tablero
fr: Dessiner sur l’échiquier
ja: 盤上に表示
ko: 체스판에 표시
zh_hans: 画在棋盘上

# screen.arrowLimit
source: Only the first %d plies are drawn to keep the board readable.
de: Zur Übersicht werden nur die ersten %d Halbzüge gezeichnet.
es: Solo se dibujan las primeras %d medias jugadas para mantener la claridad.
fr: Seuls les %d premiers demi-coups sont dessinés pour rester lisibles.
ja: 見やすさのため最初の %d 半手だけを表示します。
ko: 가독성을 위해 처음 %d 반수만 표시합니다.
zh_hans: 为保持清楚，棋盘只画前 %d 步。

# screen.arrowsExplained
source: Arrows use the existing line. They neither play moves nor run another search.
de: Die Pfeile zeigen die vorhandene Variante. Es wird weder gezogen noch neu gerechnet.
es: Las flechas usan la línea existente. No juegan ni vuelven a analizar.
fr: Les flèches utilisent la variante existante, sans jouer ni relancer l’analyse.
ja: 矢印は計算済みの手順です。着手や再計算はしません。
ko: 화살표는 기존 수순을 사용합니다. 수를 두거나 다시 분석하지 않습니다.
zh_hans: 箭头使用已算出的手顺，不会落子或重新计算。

# screen.finished
source: This game is over; there is no next move.
de: Die Partie ist beendet; es gibt keinen nächsten Zug.
es: La partida terminó; no hay siguiente jugada.
fr: La partie est terminée ; aucun coup suivant.
ja: 対局は終了しました。次の手はありません。
ko: 대국이 끝났습니다. 다음 수가 없습니다.
zh_hans: 这局已经走完了，没有下一步可算。

# screen.noMate
source: No near-term forced mate found for either side.
de: Kein baldiges erzwungenes Matt für eine Seite gefunden.
es: No se encontró mate forzado cercano para ningún bando.
fr: Aucun mat forcé proche trouvé pour les deux camps.
ja: どちらにも近い強制メイトは見つかりませんでした。
ko: 양측 모두 가까운 강제 메이트가 발견되지 않았습니다.
zh_hans: 未发现双方有近期强制将死。

# screen.mateIdle
source: Opening this card searches for 10 seconds and reports any mate found.
de: Diese Karte sucht 10 Sekunden und meldet gefundenes Matt.
es: Esta tarjeta analiza 10 segundos e informa si encuentra mate.
fr: Cette carte analyse 10 secondes et signale tout mat trouvé.
ja: このカードを開くと10秒解析し、メイトを報告します。
ko: 이 카드는 10초 동안 분석하고 발견한 메이트를 알려줍니다.
zh_hans: 打开这张卡会算 10 秒，并报告发现的杀招。

# screen.spokenMove
source: Ply %d %@
de: Halbzug %d %@
es: Media jugada %d %@
fr: Demi-coup %d %@
ja: %d 半手目 %@
ko: %d 반수 %@
zh_hans: 第 %d 步 %@

# screen.tactics
source: Tactics
de: Taktik
es: Tácticas
fr: Tactiques
ja: 戦術
ko: 전술
zh_hans: 战术

# screen.mateSubtitle
source: A forced mate may be close
de: Ein erzwungenes Matt könnte nahe sein
es: Puede haber un mate forzado cercano
fr: Un mat forcé peut être proche
ja: 強制メイトが近いかもしれません
ko: 강제 메이트가 가까울 수 있습니다
zh_hans: 几步之内有人要被将死了

# screen.tacticsSubtitle
source: Is there a move that wins material?
de: Gibt es einen Zug mit Materialgewinn?
es: ¿Hay una jugada que gane material?
fr: Un coup permet-il de gagner du matériel ?
ja: 駒得する手はありますか
ko: 기물을 얻는 수가 있나요?
zh_hans: 这一步有没有一记赢子的

# finder.checking
source: Checking for tactics
de: Suche nach Taktiken
es: Buscando tácticas
fr: Recherche de tactiques
ja: 戦術を確認中
ko: 전술 확인 중
zh_hans: 在看有没有战术

# finder.ours
source: You have a tactic
de: Du hast eine Taktik
es: Tienes una táctica
fr: Vous avez une tactique
ja: 戦術があります
ko: 전술이 있습니다
zh_hans: 有战术

# finder.theirs
source: Your opponent has a tactic
de: Dein Gegner hat eine Taktik
es: Tu rival tiene una táctica
fr: L’adversaire a une tactique
ja: 相手に戦術があります
ko: 상대에게 전술이 있습니다
zh_hans: 对方有战术

# finder.none
source: No tactic on this move
de: Keine Taktik bei diesem Zug
es: No hay táctica en esta jugada
fr: Pas de tactique sur ce coup
ja: この手に戦術はありません
ko: 이 수에는 전술이 없습니다
zh_hans: 这一步没有战术

# import.trackSide
source: Whose mistakes should go in your book?
de: Wessen Fehler sollen ins Fehlerbuch?
es: ¿Qué bando quieres registrar?
fr: Quel camp suivre dans le carnet d’erreurs ?
ja: どちらのミスを記録しますか？
ko: 어느 쪽의 실수를 기록할까요?
zh_hans: 记录哪一方的错题？

# discovery.checking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
zh_hans: 正在检查…

# discovery.none
source: None found
de: Nichts gefunden
es: No se ha encontrado
fr: Rien de trouvé
ja: 見つかりません
ko: 발견되지 않음
zh_hans: 未发现

# discovery.view
source: View
de: Ansehen
es: Ver
fr: Voir
ja: 見る
ko: 보기
zh_hans: 查看

# discovery.mateFound
source: Mate found
de: Matt gefunden
es: Mate encontrado
fr: Mat trouvé
ja: メイトを発見
ko: 메이트 발견
zh_hans: 发现杀招

# discovery.tacticFound
source: Tactical opportunity found
de: Taktische Chance gefunden
es: Oportunidad táctica encontrada
fr: Occasion tactique trouvée
ja: 戦術のチャンスを発見
ko: 전술 기회 발견
zh_hans: 发现战术机会

# board.faceToFace
source: Face to face
de: Gegenübersitzen
es: Cara a cara
fr: Face à face
ja: 対面
zh_hans: 面对面

# till.returned
source: Returned
de: Zurückgenommen
es: Devuelta
fr: Reprise
ja: 差し戻し
zh_hans: 已退回

# book.recorded
source: Saved to mistake book · %d recorded
de: %d zum Fehlerbuch hinzugefügt
es: %d añadidos al cuaderno de errores
fr: %d ajoutés au carnet d’erreurs
ja: 間違い帳に %d 件追加しました
zh_hans: 已记入错题本 · %d 条记录

# standing.change
source: Win chance change this move %@
de: Gewinnchancenänderung dieses Zugs %@
es: Cambio de probabilidad de esta jugada %@
fr: Variation de probabilité pour ce coup %@
ja: この手の勝率変化 %@
zh_hans: 本步胜率变化 %@

# tried.reply
source: The reply it earns
de: Die Antwort darauf
es: La respuesta que provoca
fr: La réponse qu’il provoque
ja: 相手の応手
zh_hans: 对手的应招

# tried.reply.hint
source: Show the reply this move earns
de: Die Antwort zeigen, die dieser Zug herausfordert
es: Ver la respuesta que provoca esta jugada
fr: Voir la réponse que ce coup provoque
ja: この手が招く応手を見る
zh_hans: 看这一步招来的应招

# tried.reply.none
source: This move leaves no reply to show.
de: Auf diesen Zug gibt es keine Antwort zu sehen.
es: Esta jugada no deja respuesta que mostrar.
fr: Ce coup ne laisse aucune réponse à montrer.
ja: この手には見せる応手がありません。
zh_hans: 这一步没有应招可看。

# tried.rejudge
source: Search to depth %d
es: Calcular hasta profundidad %d
fr: Calculer jusqu’à la profondeur %d

# tried.rejudge.hint
source: Judge this move deeper so its cost can be trusted
es: Juzgar esta jugada más a fondo para fiarse de su coste
fr: Juger ce coup plus en profondeur pour que son coût soit fiable

# slips.next
source: Next slip
de: Nächster Fehler
es: Siguiente error
fr: Erreur suivante
zh_hans: 下一处

# slips.next.hint
source: Walk to the next wrong move
de: Zum nächsten falschen Zug gehen
es: Ir a la siguiente jugada equivocada
fr: Aller au coup fautif suivant
zh_hans: 走到下一处错招

# slips.hint
source: Go there and play it again
de: Dorthin gehen und den Zug neu spielen
es: Ir allí y volver a jugarla
fr: Y aller et rejouer ce coup
zh_hans: 走过去，重新下这一步

# slips.here
source: %d positions you got wrong
de: %d falsche Stellungen
es: %d posiciones falladas
fr: %d positions ratées
zh_hans: 本局 %d 处错题

# slips.wrong
source: %d wrong moves
de: %d falsche Züge
es: %d jugadas erróneas
fr: %d coups fautifs
zh_hans: %d 个错招

# library.wrong
source: %d wrong
de: %d falsch
es: %d fallos
fr: %d fautes
zh_hans: %d 处错

# record.now
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
zh_hans: 现在

source: Strength
de: Stärke
es: Fuerza
fr: Force

# strength.full
source: Full strength
de: Volle Stärke
es: Toda la fuerza
fr: Pleine force

# till.tally
source: Run %d
de: %d gestanden · Serie %d
es: Racha %d
fr: Série %d

# ladder
source: Run ladder
de: Bestenliste ohne Patzer
es: Escalera de rachas
fr: Palmarès sans faute

# ladder.run
source: Longest run
de: Längste Serie
es: Racha más larga
fr: Plus longue série

# standing.best
source: Best move
es: Mejor jugada
fr: Meilleur coup

# record.best
source: best
es: mejor

# screen.mate
source: Mate
de: Matt
fr: Mat
ja: メイト
ko: 메이트
zh_hans: 杀招

# search.limit
source: 10 s / depth 20
de: 10 s / Tiefe 20
fr: 10 s / profondeur 20
ja: 10秒 / 深さ20
zh_hans: 10 秒 / 20 层

# camera.lens.macro
source: Macro
de: Makro
ja: マクロ
ko: 접사
zh_hans: 微距

# app.name
source: Chessfen
zh_hans: 棋镜

# app.mark
source: 棋镜
zh_hans: CHESSFEN

# about.iCloud
source: iCloud Drive
zh_hans: iCloud 云盘
