Repository: sunfmin/chessmirror
Catalog: Sources/ChessfenKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt, zh_hans

# colour.white
source: White
de: Weiß
es: Blancas
fr: Blancs
ja: 白
ko: 백
pt: Brancas
zh_hans: 白方

# colour.black
source: Black
de: Schwarz
es: Negras
fr: Noirs
ja: 黒
ko: 흑
pt: Pretas
zh_hans: 黑方

# piece.pawn
source: Pawn
de: Bauer
es: Peón
fr: Pion
ja: ポーン
ko: 폰
pt: Peão
zh_hans: 兵

# piece.knight
source: Knight
de: Springer
es: Caballo
fr: Cavalier
ja: ナイト
ko: 나이트
pt: Cavalo
zh_hans: 马

# piece.bishop
source: Bishop
de: Läufer
es: Alfil
fr: Fou
ja: ビショップ
ko: 비숍
pt: Bispo
zh_hans: 象

# piece.rook
source: Rook
de: Turm
es: Torre
fr: Tour
ja: ルーク
ko: 룩
pt: Torre
zh_hans: 车

# piece.queen
source: Queen
de: Dame
es: Dama
fr: Dame
ja: クイーン
ko: 퀸
pt: Dama
zh_hans: 后

# piece.king
source: King
de: König
es: Rey
fr: Roi
ja: キング
ko: 킹
pt: Rei
zh_hans: 王

# controller.hand
source: By hand
de: Von Hand
es: A mano
fr: À la main
ja: 手動
ko: 직접
pt: À mão
zh_hans: 手动

# controller.engine
source: Engine
es: Motor
fr: Moteur
ja: エンジン
ko: 엔진
pt: Motor
zh_hans: 引擎

# outcome.ongoing
source: In progress
de: Läuft
es: En curso
fr: En cours
ja: 対局中
ko: 진행 중
pt: Em curso
zh_hans: 进行中

# outcome.checkmate
source: Checkmate
de: Schachmatt
es: Jaque mate
fr: Échec et mat
ja: チェックメイト
ko: 체크메이트
pt: Xeque-mate
zh_hans: 将杀

# outcome.stalemate
source: Stalemate
de: Patt
es: Ahogado
fr: Pat
ja: ステイルメイト
ko: 스테일메이트
pt: Afogamento
zh_hans: 逼和

# outcome.fiftyMove
source: Draw by the fifty-move rule
de: Remis nach der 50-Züge-Regel
es: Tablas por la regla de las cincuenta jugadas
fr: Nulle par la règle des cinquante coups
ja: 50手ルールで引き分け
ko: 50수 규칙으로 무승부
pt: Empate pela regra das cinquenta jogadas
zh_hans: 五十回合和棋

# outcome.threefold
source: Draw by threefold repetition
de: Remis durch dreifache Stellungswiederholung
es: Tablas por triple repetición
fr: Nulle par triple répétition
ja: 同一局面3回で引き分け
ko: 동형 3회 반복으로 무승부
pt: Empate por tripla repetição
zh_hans: 三次重复和棋

# outcome.insufficientMaterial
source: Draw — not enough material
de: Remis — zu wenig Material
es: Tablas — material insuficiente
fr: Nulle — matériel insuffisant
ja: 駒不足で引き分け
ko: 기물 부족으로 무승부
pt: Empate — material insuficiente
zh_hans: 子力不足，和棋

# origin.fresh
source: Set up
de: Aufgebaut
es: Colocada
fr: Posée
ja: 手並べ
ko: 직접 놓음
pt: Montada
zh_hans: 手摆

# origin.recognised
source: Photographed
de: Fotografiert
es: Fotografiada
fr: Photographiée
ja: 写真
ko: 사진
pt: Fotografada
zh_hans: 识别

# origin.imported
source: Imported
de: Importiert
es: Importada
fr: Importée
ja: 取り込み
ko: 가져옴
pt: Importada
zh_hans: 导入

# quality.blunder
source: Blunder
de: Grober Fehler
es: Error grave
fr: Gaffe
ja: 大悪手
ko: 대실수
pt: Erro grave
zh_hans: 漏着

# quality.mistake
source: Mistake
de: Fehler
es: Error
fr: Erreur
ja: 悪手
ko: 실수
pt: Erro
zh_hans: 失误

# quality.inaccuracy
source: Inaccuracy
de: Ungenauigkeit
es: Imprecisión
fr: Imprécision
ja: 不正確
ko: 부정확
pt: Imprecisão
zh_hans: 不精确

# quality.fine
source: Fine
de: In Ordnung
es: Correcta
fr: Correct
ja: 問題なし
ko: 무난함
pt: Correta
zh_hans: 正常

# verb.take
source: Take
de: Schlagen
es: Capturar
fr: Prendre
ja: 取る
ko: 잡기
pt: Capturar
zh_hans: 吃

# verb.trade
source: Trade
de: Tauschen
es: Cambiar
fr: Échanger
ja: 交換
ko: 교환
pt: Trocar
zh_hans: 换

# verb.attack
source: Attack
de: Angreifen
es: Atacar
fr: Attaquer
ja: 攻め
ko: 공격
pt: Atacar
zh_hans: 攻

# verb.defend
source: Defend
de: Decken
es: Defender
fr: Défendre
ja: 守り
ko: 수비
pt: Defender
zh_hans: 护

# verb.flee
source: Flee
de: Fliehen
es: Huir
fr: Fuir
ja: 逃げ
ko: 피함
pt: Fugir
zh_hans: 躲

# verb.block
source: Block
de: Blocken
es: Bloquear
fr: Bloquer
ja: 合駒
ko: 차단
pt: Bloquear
zh_hans: 挡

# verb.hold
source: Hold
de: Halten
es: Dominar
fr: Occuper
ja: 確保
ko: 장악
pt: Dominar
zh_hans: 占

# intent.unclear
source: Not sure
de: Weiß nicht
es: No sabría decir
fr: Je ne sais pas
ja: わからない
ko: 모르겠음
pt: Não sei dizer
zh_hans: 说不清

# game.toMove
source: %@ to move
de: %@ am Zug
es: Juegan las %@
fr: Aux %@ de jouer
ja: %@ の手番
ko: %@ 차례
pt: Jogam as %@
zh_hans: %@走棋

# game.checkmated
source: %@ is checkmated
de: %@ ist matt
es: %@: jaque mate
fr: %@ : échec et mat
ja: %@ がチェックメイト
ko: %@ 체크메이트
pt: %@: xeque-mate
zh_hans: %@将杀

# board.shaky
source: %d squares in orange are the ones it is unsure of
de: Bei %d orange umrandeten Feldern ist es unsicher
es: Hay %d casillas con marco naranja que no ve claras
fr: %d cases cerclées d'orange restent douteuses
ja: オレンジ枠の %d マスは読み取りに自信がない
ko: 주황 테두리 %d칸은 확신이 없다
pt: %d casas com moldura laranja ficaram duvidosas
zh_hans: 橙框那 %d 个格子拿不太准

# board.shaky.one
source: %d square in orange is one it is unsure of
de: Bei %d orange umrandeten Feld ist es unsicher
es: Hay %d casilla con marco naranja que no ve clara
fr: %d case cerclée d'orange reste douteuse
pt: %d casa com moldura laranja ficou duvidosa

# fen.malformed
source: This position cannot be read
de: Diese Stellung ist nicht lesbar
es: Esta posición no se puede leer
fr: Cette position est illisible
ja: この局面は読み取れない
ko: 이 국면을 읽을 수 없다
pt: Esta posição não pode ser lida
zh_hans: 局面读不出来

# fen.badPieceCharacter
source: There is a piece it does not recognise
de: Eine Figur wird nicht erkannt
es: Hay una pieza que no reconoce
fr: Une pièce n'est pas reconnue
ja: 見分けられない駒がある
ko: 알아보지 못한 기물이 있다
pt: Há uma peça que ele não reconhece
zh_hans: 有认不出的棋子

# fen.badRankWidth
source: A rank does not have 8 squares
de: Eine Reihe hat nicht 8 Felder
es: Una fila no tiene 8 casillas
fr: Une rangée n'a pas 8 cases
ja: 8マスでない段がある
ko: 어떤 랭크가 8칸이 아니다
pt: Uma fileira não tem 8 casas
zh_hans: 某一行不是 8 格

# fen.badRankCount
source: There are not 8 ranks
de: Es sind nicht 8 Reihen
es: No hay 8 filas
fr: Il n'y a pas 8 rangées
ja: 8段になっていない
ko: 8랭크가 아니다
pt: Não são 8 fileiras
zh_hans: 不是 8 行

# fen.tooManyPieces
source: Too many pieces
de: Zu viele Figuren
es: Demasiadas piezas
fr: Trop de pièces
ja: 駒が多すぎる
ko: 기물이 너무 많다
pt: Peças a mais
zh_hans: 棋子太多了

# fen.tooManyPawns
source: Too many pawns
de: Zu viele Bauern
es: Demasiados peones
fr: Trop de pions
ja: ポーンが多すぎる
ko: 폰이 너무 많다
pt: Peões a mais
zh_hans: 兵太多了

# fen.missingKing
source: A king is missing — each side needs one
de: Ein König fehlt — jede Seite braucht einen
es: Falta un rey: cada bando necesita uno
fr: Il manque un roi — un par camp
ja: キングが足りない。両方に1枚ずつ必要
ko: 킹이 없다. 양쪽에 하나씩 있어야 한다
pt: Falta um rei — cada lado precisa de um
zh_hans: 缺了王，两方各要有一个

# fen.extraKing
source: Too many kings — one each
de: Zu viele Könige — einer pro Seite
es: Sobran reyes: uno por bando
fr: Trop de rois — un seul par camp
ja: キングが多い。片側1枚まで
ko: 킹이 많다. 한쪽에 하나씩만
pt: Reis a mais — um por lado
zh_hans: 王多了，每方只能有一个

# fen.pawnOnBackRank
source: A pawn cannot stand on the first or the eighth rank
de: Ein Bauer darf nicht auf der ersten oder achten Reihe stehen
es: Un peón no puede estar en la primera ni en la octava fila
fr: Un pion ne peut pas être sur la première ni la huitième rangée
ja: ポーンは1段目にも8段目にも置けない
ko: 폰은 1랭크나 8랭크에 설 수 없다
pt: Um peão não pode estar na primeira nem na oitava fileira
zh_hans: 兵不能站在第一或第八行

# fen.badSideToMove
source: It does not say whose move it is
de: Es steht nicht da, wer am Zug ist
es: No dice a quién le toca jugar
fr: Le trait n'est pas indiqué
ja: どちらの手番か書かれていない
ko: 누구 차례인지 적혀 있지 않다
pt: Não diz de quem é a vez
zh_hans: 该谁走没说清

# fen.badCastling
source: The castling rights are wrong
de: Die Rochaderechte sind falsch
es: Los derechos de enroque están mal
fr: Les droits de roque sont faux
ja: キャスリングの権利が間違っている
ko: 캐슬링 권리가 잘못됐다
pt: Os direitos de roque estão errados
zh_hans: 易位权写错了

# fen.castlingWithoutRook
source: Castling is claimed, but the rook is not on its corner
de: Rochade angegeben, aber der Turm steht nicht in der Ecke
es: Se indica enroque, pero la torre no está en su esquina
fr: Le roque est annoncé, mais la tour n'est pas dans son coin
ja: キャスリング可となっているが、ルークが隅にいない
ko: 캐슬링이 표시됐지만 룩이 구석에 없다
pt: Indica roque, mas a torre não está no canto
zh_hans: 标了易位权，但车不在角上

# fen.castlingWithoutKing
source: Castling is claimed, but the king is not on its square
de: Rochade angegeben, aber der König steht nicht auf seinem Feld
es: Se indica enroque, pero el rey no está en su casilla
fr: Le roque est annoncé, mais le roi n'est pas à sa case
ja: キャスリング可となっているが、キングが定位置にいない
ko: 캐슬링이 표시됐지만 킹이 제자리에 없다
pt: Indica roque, mas o rei não está na casa dele
zh_hans: 标了易位权，但王不在原位

# fen.badEnPassant
source: The en passant square is wrong
de: Das En-passant-Feld stimmt nicht
es: La casilla de captura al paso no es correcta
fr: La case de prise en passant est fausse
ja: アンパッサンのマスが正しくない
ko: 앙파상 칸이 맞지 않다
pt: A casa de captura en passant está errada
zh_hans: 吃过路兵的格子不对

# fen.badClock
source: The move count is wrong
de: Die Zugzahl stimmt nicht
es: El número de jugadas no es correcto
fr: Le compte des coups est faux
ja: 手数が正しくない
ko: 수 번호가 맞지 않다
pt: O número de lances está errado
zh_hans: 回合数不对

# fen.sideNotToMoveInCheck
source: The side not to move is in check, which cannot happen
de: Die Seite, die nicht am Zug ist, steht im Schach — das kann es nicht geben
es: El bando que no juega está en jaque, y eso no puede ocurrir
fr: Le camp qui n'a pas le trait est en échec, ce qui est impossible
ja: 手番でない側がチェックを受けている。ありえない局面
ko: 차례가 아닌 쪽이 체크를 받고 있다. 있을 수 없는 국면
pt: O lado que não joga está em xeque, o que é impossível
zh_hans: 不该走的一方被将着，这个局面不可能出现

# engine.networkMissing
source: The neural network file is missing, so the engine cannot start.
de: Die Datei des neuronalen Netzes fehlt, die Engine kann nicht starten.
es: Falta el archivo de la red neuronal: el motor no puede arrancar.
fr: Le fichier du réseau de neurones est introuvable : le moteur ne peut pas démarrer.
ja: ニューラルネットの重みファイルが見つからず、エンジンを起動できない。
ko: 신경망 가중치 파일이 없어 엔진을 켤 수 없다.
pt: Falta o ficheiro da rede neural: o motor não arranca.
zh_hans: 找不到神经网络权重文件，引擎无法启动。

# engine.networkTooSmall
source: The network file is incomplete, so the engine cannot start.
de: Die Netzdatei ist unvollständig, die Engine kann nicht starten.
es: El archivo de la red está incompleto: el motor no puede arrancar.
fr: Le fichier du réseau est incomplet : le moteur ne peut pas démarrer.
ja: 重みファイルが不完全で、エンジンを起動できない。
ko: 가중치 파일이 불완전해 엔진을 켤 수 없다.
pt: O ficheiro da rede está incompleto: o motor não arranca.
zh_hans: 权重文件不完整，引擎无法启动。

# engine.allocationFailed
source: Not enough memory, so the engine cannot start.
de: Zu wenig Speicher, die Engine kann nicht starten.
es: No hay memoria suficiente: el motor no puede arrancar.
fr: Mémoire insuffisante : le moteur ne peut pas démarrer.
ja: メモリが足りず、エンジンを起動できない。
ko: 메모리가 모자라 엔진을 켤 수 없다.
pt: Memória insuficiente: o motor não arranca.
zh_hans: 内存不足，引擎无法启动。

# engine.unknown
source: The engine failed to start.
de: Die Engine konnte nicht starten.
es: El motor no ha arrancado.
fr: Le moteur n'a pas démarré.
ja: エンジンの起動に失敗した。
ko: 엔진을 켜지 못했다.
pt: O motor não arrancou.
zh_hans: 引擎启动失败。

# intake.unreadable.title
source: Cannot open the picture
de: Bild nicht lesbar
es: No se puede abrir la imagen
fr: Image illisible
ja: 画像を開けない
ko: 사진을 열 수 없음
pt: Não dá para abrir a imagem
zh_hans: 打不开图片

# intake.unreadable.message
source: This picture will not open.
de: Dieses Bild lässt sich nicht öffnen.
es: Esta imagen no se abre.
fr: Cette image ne s'ouvre pas.
ja: この画像は開けない。
ko: 이 사진은 열리지 않는다.
pt: Esta imagem não abre.
zh_hans: 这张图片打不开。

# intake.noBoard.title
source: No board found
de: Kein Brett gefunden
es: No se ha encontrado tablero
fr: Aucun échiquier trouvé
ja: 盤が見つからない
ko: 체스판을 찾지 못함
pt: Nenhum tabuleiro encontrado
zh_hans: 没认出棋盘

# intake.noBoard.message
source: There is no board in this picture. Fill more of the frame with it, or shoot it straight on.
de: Auf diesem Bild ist kein Brett. Fotografiere es formatfüllender oder frontaler.
es: En esta imagen no hay tablero. Encuádralo más lleno, o fotografíalo de frente.
fr: Il n'y a pas d'échiquier sur cette image. Cadrez-le plus large, ou photographiez-le de face.
ja: この画像に盤がない。もっと大きく写すか、正面から撮り直して。
ko: 이 사진에는 체스판이 없다. 판을 더 크게 담거나 정면에서 다시 찍어 보라.
pt: Não há tabuleiro nesta imagem. Enquadra-o mais cheio, ou fotografa-o de frente.
zh_hans: 这张图里没找到棋盘。把棋盘拍满一点，或者换个正面的角度。

# library.entry.downloading
source: Downloading from iCloud…
de: Wird aus iCloud geladen…
es: Descargando de iCloud…
fr: Téléchargement depuis iCloud…
ja: iCloud からダウンロード中…
ko: iCloud에서 받는 중…
pt: A descarregar do iCloud…
zh_hans: 正在从 iCloud 下载…

# library.entry.unreadable
source: Cannot be read
de: Nicht lesbar
es: Ilegible
fr: Illisible
ja: 読み取れない
ko: 읽을 수 없음
pt: Ilegível
zh_hans: 无法读取

# library.entry.moves
source: %d moves
de: %d Züge
es: %d jugadas
fr: %d coups
ja: %d 手
ko: %d수
pt: %d lances
zh_hans: %d 回合

# library.entry.moves.one
source: %d move
de: %d Zug
es: %d jugada
fr: %d coup
pt: %d lance

# library.entry.unfinished
source: Unfinished
de: Unbeendet
es: Sin terminar
fr: Inachevée
ja: 未了
ko: 미완
pt: Por terminar
zh_hans: 未结束

# library.entry.branches.one
source: %d branch
de: %d Variante
es: %d variante
fr: %d variante
pt: %d variante

# check.take.notHere
source: this move takes nothing on %@
de: dieser Zug schlägt nichts auf %@
es: esta jugada no captura nada en %@
fr: ce coup ne prend rien en %@
ja: この手は %@ で何も取っていない
ko: 이 수는 %@에서 아무것도 잡지 않는다
pt: este lance não captura nada em %@
zh_hans: 这一步没有在 %@ 吃子

# check.take.won
source: taking on %@ won material
de: auf %@ zu schlagen hat Material gewonnen
es: capturar en %@ ganó material
fr: prendre en %@ a gagné du matériel
ja: %@ で取って駒得になった
ko: %@에서 잡아 기물을 벌었다
pt: capturar em %@ ganhou material
zh_hans: 在 %@ 吃子赢了子

# check.take.notWorth
source: the exchange on %@ does not pay: they take back and are no worse off
de: der Abtausch auf %@ lohnt nicht: das Zurückschlagen kostet den Gegner nichts
es: el cambio en %@ no compensa: al recapturar el rival no pierde nada
fr: l'échange en %@ ne paie pas : la reprise ne coûte rien à l'adversaire
ja: %@ の交換は得しない。取り返されても相手は損しない
ko: %@의 교환은 남지 않는다. 되잡혀도 상대는 손해가 없다
pt: a troca em %@ não compensa: ao recapturar o adversário não perde nada
zh_hans: %@ 上的交换不赚：对方吃回来不亏

# check.trade.notHere
source: this move trades nothing on %@
de: dieser Zug tauscht nichts auf %@
es: esta jugada no cambia nada en %@
fr: ce coup n'échange rien en %@
ja: この手は %@ で交換していない
ko: 이 수는 %@에서 교환하지 않는다
pt: este lance não troca nada em %@
zh_hans: 这一步没有在 %@ 换子

# check.trade.losing
source: the trade on %@ loses material
de: der Tausch auf %@ verliert Material
es: el cambio en %@ pierde material
fr: l'échange en %@ perd du matériel
ja: %@ のこの交換は損
ko: %@의 이 교환은 손해다
pt: a troca em %@ perde material
zh_hans: %@ 上这个换子是亏的

# check.trade.affordable
source: the trade on %@ is affordable
de: der Tausch auf %@ ist tragbar
es: el cambio en %@ es asumible
fr: l'échange en %@ est acceptable
ja: %@ の交換なら見合う
ko: %@의 교환은 감당할 만하다
pt: a troca em %@ é suportável
zh_hans: %@ 上换得起

# check.attack.noPiece
source: there is nothing of theirs on %@
de: auf %@ steht keine gegnerische Figur
es: en %@ no hay ninguna pieza rival
fr: il n'y a aucune pièce adverse en %@
ja: %@ に相手の駒はない
ko: %@에는 상대 기물이 없다
pt: não há peça adversária em %@
zh_hans: %@ 上没有对方的子

# check.attack.noNewThreat
source: this move puts no new attacker on %@
de: dieser Zug bringt keinen neuen Angreifer auf %@
es: esta jugada no añade ningún atacante sobre %@
fr: ce coup n'ajoute aucun attaquant sur %@
ja: この手で %@ への当たりは増えていない
ko: 이 수로 %@에 대한 공격이 늘지 않았다
pt: este lance não põe mais nenhum atacante sobre %@
zh_hans: %@ 上的子并没有因为这一步多受一次攻击

# check.attack.defended
source: they hold %1$@: %2$d attacking, %3$d defending
de: der Gegner hält %1$@: %2$d Angreifer, %3$d Verteidiger
es: el rival aguanta %1$@: %2$d atacando, %3$d defendiendo
fr: l'adversaire tient %1$@ : %2$d attaquants, %3$d défenseurs
ja: %1$@ は相手が支えている。attack %2$d、defend %3$d
ko: 상대가 %1$@을(를) 지켜낸다. 공격 %2$d, 수비 %3$d
pt: o adversário aguenta %1$@: %2$d a atacar, %3$d a defender
zh_hans: %1$@ 对方守得住：%2$d 攻 %3$d 守

# check.attack.held
source: the piece on %@ is under attack and cannot be held
de: die Figur auf %@ wird angegriffen und ist nicht zu halten
es: la pieza de %@ está atacada y no se puede sostener
fr: la pièce en %@ est attaquée et ne peut pas être tenue
ja: %@ の駒は当たっていて、支えきれない
ko: %@의 기물이 공격받고 있고 지켜낼 수 없다
pt: a peça em %@ está atacada e não se aguenta
zh_hans: %@ 上的子挨打了，而且守不住

# check.defend.held
source: defenders of %1$@ went from %2$d to %3$d
de: die Verteidiger von %1$@ gehen von %2$d auf %3$d
es: los defensores de %1$@ pasan de %2$d a %3$d
fr: les défenseurs de %1$@ passent de %2$d à %3$d
ja: %1$@ の守りが %2$d から %3$d になった
ko: %1$@의 수비가 %2$d에서 %3$d로 늘었다
pt: os defensores de %1$@ passam de %2$d para %3$d
zh_hans: %1$@ 的守子从 %2$d 变成 %3$d

# check.defend.unchanged
source: %1$@ gained no defender — still %2$d
de: %1$@ hat keinen Verteidiger dazubekommen — weiterhin %2$d
es: %1$@ no ganó defensores: sigue con %2$d
fr: %1$@ n'a pas gagné de défenseur — toujours %2$d
ja: %1$@ の守りは増えていない。%2$d のまま
ko: %1$@의 수비가 늘지 않았다. 여전히 %2$d
pt: %1$@ não ganhou defensor — continua com %2$d
zh_hans: %1$@ 的守子没有增加，还是 %2$d

# check.flee.noAttacker
source: there was nothing of theirs on %@ to begin with
de: auf %@ stand von vornherein keine gegnerische Figur
es: en %@ no había ninguna pieza rival de entrada
fr: il n'y avait aucune pièce adverse en %@ au départ
ja: %@ にはもともと相手の駒がない
ko: %@에는 애초에 상대 기물이 없었다
pt: não havia peça adversária nenhuma em %@ à partida
zh_hans: %@ 上原本没有对方的子

# check.flee.notHanging
source: %1$@ was not hanging: %2$d attacking, %3$d defending
de: %1$@ hing gar nicht: %2$d Angreifer, %3$d Verteidiger
es: %1$@ no estaba colgada: %2$d atacando, %3$d defendiendo
fr: %1$@ ne pendait pas : %2$d attaquants, %3$d défenseurs
ja: %1$@ は浮いていなかった。attack %2$d、defend %3$d
ko: %1$@은(는) 떠 있지 않았다. 공격 %2$d, 수비 %3$d
pt: %1$@ não estava pendurada: %2$d a atacar, %3$d a defender
zh_hans: %1$@ 本来不算悬着：%2$d 攻 %3$d 守

# check.flee.stillTaken
source: on %@ it is taken just the same
de: auf %@ wird sie genauso geschlagen
es: en %@ la capturan igual
fr: en %@ elle est prise tout autant
ja: %@ に行っても同じように取られる
ko: %@로 가도 똑같이 잡힌다
pt: em %@ é capturada na mesma
zh_hans: 走到 %@ 一样会被吃

# check.flee.held
source: it ran from %2$@ off %1$@
de: von %1$@ ist sie %2$@ ausgewichen
es: desde %1$@ ha huido de %2$@
fr: elle a fui %2$@ en quittant %1$@
ja: %1$@ から %2$@ を避けた
ko: %1$@에서 %2$@을(를) 피했다
pt: de %1$@ fugiu de %2$@
zh_hans: 从 %1$@ 躲开了 %2$@

# check.block.notThere
source: this move does not go to %@
de: dieser Zug geht nicht nach %@
es: esta jugada no va a %@
fr: ce coup ne va pas en %@
ja: この手は %@ に行っていない
ko: 이 수는 %@로 가지 않는다
pt: este lance não vai a %@
zh_hans: 这一步没有走到 %@

# check.block.nothing
source: going to %@ blocks nothing
de: der Zug nach %@ blockt nichts
es: ir a %@ no bloquea nada
fr: aller en %@ ne bloque rien
ja: %@ に行っても何も遮っていない
ko: %@로 가도 아무것도 막지 못한다
pt: ir a %@ não bloqueia nada
zh_hans: 走到 %@ 没有挡住什么

# check.block.held
source: blocking on %1$@ takes that blow off %2$@
de: der Block auf %1$@ nimmt diesen Schlag von %2$@
es: bloquear en %1$@ quita ese golpe de %2$@
fr: bloquer en %1$@ enlève ce coup de %2$@
ja: %1$@ で遮り、%2$@ の駒はその当たりを受けなくなった
ko: %1$@에서 막아 %2$@의 기물이 그 공격을 받지 않는다
pt: bloquear em %1$@ tira esse golpe de %2$@
zh_hans: 挡在 %1$@，%2$@ 上的子不再挨那一击

# check.hold.notYours
source: %1$@ is not yours yet: %2$d against %3$d
de: %1$@ gehört dir noch nicht: %2$d gegen %3$d
es: %1$@ todavía no es tuya: %2$d contra %3$d
fr: %1$@ n'est pas encore à vous : %2$d contre %3$d
ja: %1$@ はまだ自分のものではない。%2$d 対 %3$d
ko: %1$@은(는) 아직 내 것이 아니다. %2$d 대 %3$d
pt: %1$@ ainda não é tua: %2$d contra %3$d
zh_hans: %1$@ 还算不上你的：%2$d 对 %3$d

# check.hold.held
source: the fight for %1$@ went from %2$d to %3$d — it is yours
de: der Kampf um %1$@ geht von %2$d auf %3$d — es gehört dir
es: la disputa por %1$@ pasa de %2$d a %3$d: es tuya
fr: la lutte pour %1$@ passe de %2$d à %3$d — elle est à vous
ja: %1$@ の取り合いが %2$d から %3$d になり、自分のものになった
ko: %1$@의 다툼이 %2$d에서 %3$d로 바뀌어 내 것이 됐다
pt: a disputa por %1$@ passa de %2$d para %3$d — é tua
zh_hans: %1$@ 的争夺从 %2$d 变成 %3$d，归你了

# check.hold.unchanged
source: %@ was already yours; this move changed nothing
de: %@ gehörte dir schon; dieser Zug hat nichts geändert
es: %@ ya era tuya; esta jugada no ha cambiado nada
fr: %@ était déjà à vous ; ce coup n'a rien changé
ja: %@ はもともと自分のもので、この手では変わっていない
ko: %@은(는) 원래 내 것이었고, 이 수로 달라진 게 없다
pt: %@ já era tua; este lance não mudou nada
zh_hans: %@ 本来就归你，这一步没有改变什么

# import.notALink.title
source: Not a link
de: Kein Link
es: No es un enlace
fr: Ce n'est pas un lien
ja: リンクではない
ko: 링크가 아님
pt: Não é um link
zh_hans: 不是链接

# import.notALink.message
source: This wants a web address — a public lichess study link, for instance.
de: Hier gehört eine Webadresse hin, etwa der Link zu einer öffentlichen lichess-Studie.
es: Aquí va una dirección web, por ejemplo el enlace a un estudio público de lichess.
fr: Il faut une adresse web, par exemple un lien vers une étude lichess publique.
ja: ここに入れるのは URL。たとえば公開された lichess スタディのリンク。
ko: 여기에는 주소를 넣는다. 예를 들어 공개된 lichess 스터디 링크.
pt: Aqui vai um endereço web, por exemplo o link de um estudo público do lichess.
zh_hans: 这里要的是一个网址，比如一个公开的 lichess 研究链接。

# import.privateStudy.title
source: This study is private
de: Diese Studie ist privat
es: Este estudio es privado
fr: Cette étude est privée
ja: このスタディは非公開
ko: 이 스터디는 비공개
pt: Este estudo é privado
zh_hans: 这个棋谱不公开

# import.privateStudy.message
source: It is not shared publicly, so it cannot be downloaded. Only public studies can be imported.
de: Sie ist nicht öffentlich und lässt sich deshalb nicht laden. Importieren geht nur mit öffentlichen Studien.
es: No es público, así que no se puede descargar. Solo se pueden importar estudios públicos.
fr: Elle n'est pas publique, donc impossible à télécharger. Seules les études publiques peuvent être importées.
ja: 公開されていないのでダウンロードできない。取り込めるのは公開のものだけ。
ko: 공개되어 있지 않아 받을 수 없다. 공개된 것만 가져올 수 있다.
pt: Não é público, por isso não pode ser descarregado. Só se importam estudos públicos.
zh_hans: 它没有对外公开，所以下载不下来。目前只能导入公开的棋谱。

# import.privateGame.title
source: This game is private
de: Diese Partie ist privat
es: Esta partida es privada
fr: Cette partie est privée
ja: この対局は非公開
ko: 이 대국은 비공개
pt: Esta partida é privada
zh_hans: 这局棋不公开

# import.privateGame.message
source: lichess says this game is not public, so it cannot be downloaded.
de: lichess sagt, diese Partie ist nicht öffentlich; sie lässt sich nicht laden.
es: lichess dice que esta partida no es pública y no se puede descargar.
fr: lichess indique que cette partie n'est pas publique : impossible de la télécharger.
ja: lichess によるとこの対局は公開されておらず、ダウンロードできない。
ko: lichess가 이 대국은 공개가 아니라고 한다. 받을 수 없다.
pt: O lichess diz que esta partida não é pública e não pode ser descarregada.
zh_hans: lichess 说这局不对外开放，下载不下来。

# import.missingGame.title
source: No such game
de: Partie nicht gefunden
es: No se encuentra la partida
fr: Partie introuvable
ja: 対局が見つからない
ko: 대국을 찾을 수 없음
pt: Partida não encontrada
zh_hans: 找不到这局棋

# import.missingGame.message
source: lichess does not have this game — the link may be wrong, or the game may have been deleted.
de: lichess kennt diese Partie nicht — vielleicht stimmt der Link nicht, oder die Partie wurde gelöscht.
es: lichess no tiene esta partida: quizá el enlace no sea correcto, o la partida se haya borrado.
fr: lichess n'a pas cette partie — le lien est peut-être faux, ou la partie a été supprimée.
ja: lichess にこの対局はない。リンクが違うか、すでに削除されたか。
ko: lichess에 이 대국이 없다. 링크가 틀렸거나 이미 지워졌을 수 있다.
pt: O lichess não tem esta partida — o link pode estar errado, ou a partida foi apagada.
zh_hans: lichess 上没有这局 —— 链接可能不对，或者这局已经被删了。

# import.unknownPlayer.title
source: No such user
de: Unbekannter Benutzer
es: No existe ese usuario
fr: Utilisateur inconnu
ja: そのユーザーはいない
ko: 그런 사용자가 없음
pt: Utilizador inexistente
zh_hans: 没有这个用户
